Record=TopLevelDocument|FileName=Control.SchDoc
Record=SheetSymbol|SourceDocument=Control.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control.SchDoc|Designator=PWR_USB|SchDesignator=PWR_USB|FileName=Power+USB.SchDoc|SymbolType=Normal|RawFileName=Power+USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B1|SchDesignator=Repeat(B,1,4)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B2|SchDesignator=Repeat(B,1,4)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B3|SchDesignator=Repeat(B,1,4)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B4|SchDesignator=Repeat(B,1,4)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B5|SchDesignator=Repeat(B,5,8)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B6|SchDesignator=Repeat(B,5,8)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B7|SchDesignator=Repeat(B,5,8)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=B8|SchDesignator=Repeat(B,5,8)|FileName=BuckConverter.SchDoc|SymbolType=Normal|RawFileName=BuckConverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S1|SchDesignator=Repeat(S,1,4)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S2|SchDesignator=Repeat(S,1,4)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S3|SchDesignator=Repeat(S,1,4)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S4|SchDesignator=Repeat(S,1,4)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S5|SchDesignator=Repeat(S,5,8)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S6|SchDesignator=Repeat(S,5,8)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S7|SchDesignator=Repeat(S,5,8)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Expanders.SchDoc|Designator=S8|SchDesignator=Repeat(S,5,8)|FileName=VoltageFeedbackSwitch.SchDoc|SymbolType=Normal|RawFileName=VoltageFeedbackSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
