[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=BuckConverter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NHXLYJGC

[Document2]
DocumentPath=Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SEIBXHLR

[Document3]
DocumentPath=OctopusPB_r0101.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=OctopusPB_r0101.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FNBJRDID

[Document5]
DocumentPath=Expanders.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQAAOWWI

[Document6]
DocumentPath=VoltageFeedbackSwitch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHTFJXZZ

[Document7]
DocumentPath=Power+USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LUGKNMKX

[Document8]
DocumentPath=Gerbers.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Drill.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=5604973D-8170-4811-814D-642E607B888C
Description=TPS54821
AllowFabrication=0
ParameterCount=0
VariationCount=2
Variation1=Designator=R69|UniqueId=\ENDKUVSI|Kind=1|AlternatePart= 
Variation2=Designator=D4|UniqueId=\PWNDMITU\CWNKXGMN|Kind=2|AlternatePart==PartNumber|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Discrete - Diodes|AltLibLink_SymbolReference=TVS-UNI|AltLibLink_DesignItemID=SMBJ16A|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Discrete - Diodes|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=SMB|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==PartNumber
ParamDesignator1=D4
ParamVariation2=ParameterName=Case|VariantValue=SMB_UNI
ParamDesignator2=D4
ParamVariation3=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator3=D4
ParamVariation4=ParameterName=Database Table Name|VariantValue=Discrete - Diodes
ParamDesignator4=D4
ParamVariation5=ParameterName=Description|VariantValue=TVS DIODE Unidirectional 16V 26V DO214AA
ParamDesignator5=D4
ParamVariation6=ParameterName=Footprint|VariantValue=SMB
ParamDesignator6=D4
ParamVariation7=ParameterName=Ibis Model|VariantValue= 
ParamDesignator7=D4
ParamVariation8=ParameterName=Library Reference|VariantValue=SMBJ16A
ParamDesignator8=D4
ParamVariation9=ParameterName=Manufacturer|VariantValue=Littelfuse Inc.
ParamDesignator9=D4
ParamVariation10=ParameterName=Manufacturer Part Number|VariantValue= 
ParamDesignator10=D4
ParamVariation11=ParameterName=Manufacturer PN|VariantValue=SMBJ16A
ParamDesignator11=D4
ParamVariation12=ParameterName=PartNumber|VariantValue=SMBJ16A
ParamDesignator12=D4
ParamVariation13=ParameterName=PCB3D|VariantValue= 
ParamDesignator13=D4
ParamVariation14=ParameterName=Pin Info|VariantValue= 
ParamDesignator14=D4
ParamVariation15=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator15=D4
ParamVariation16=ParameterName=Publishing Date|VariantValue=2/14/2020
ParamDesignator16=D4
ParamVariation17=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator17=D4
ParamVariation18=ParameterName=Simulation|VariantValue= 
ParamDesignator18=D4
ParamVariationCount=18

[ProjectVariant2]
UniqueID=D7F07DEC-DF09-41DC-9848-4FAF22244C6D
Description=LM61460-Q1
AllowFabrication=0
ParameterCount=0
VariationCount=155
Variation1=Designator=R68|UniqueId=\BCAXLFXA|Kind=1|AlternatePart= 
Variation2=Designator=R69|UniqueId=\ENDKUVSI|Kind=1|AlternatePart= 
Variation3=Designator=XP6|UniqueId=\PWNDMITU\AFOJRDMJ|Kind=1|AlternatePart= 
Variation4=Designator=R56_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\AQUBIQRC|Kind=1|AlternatePart= 
Variation5=Designator=R99_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\ROLDGWJS|Kind=0|AlternatePart= 
Variation6=Designator=R11_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\CEMXIRVE|Kind=0|AlternatePart= 
Variation7=Designator=R103_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\PBJJFKHN|Kind=1|AlternatePart= 
Variation8=Designator=D1_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\KZPDKWHL|Kind=1|AlternatePart= 
Variation9=Designator=R19_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\RKHEYCFI|Kind=1|AlternatePart= 
Variation10=Designator=R6_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation11=Designator=C4_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation12=Designator=R90_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\SGYMXNJU|Kind=0|AlternatePart= 
Variation13=Designator=R91_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\LCPIWVGB|Kind=0|AlternatePart= 
Variation14=Designator=R87_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\DWOTVSPG|Kind=1|AlternatePart= 
Variation15=Designator=R10_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\FWQVFKTO|Kind=1|AlternatePart= 
Variation16=Designator=R8_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\YJDJFZCS|Kind=1|AlternatePart= 
Variation17=Designator=R59_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\XXJWSPHF|Kind=1|AlternatePart= 
Variation18=Designator=R58_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PMBUDVWR|Kind=1|AlternatePart= 
Variation19=Designator=R59_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\XXJWSPHF|Kind=1|AlternatePart= 
Variation20=Designator=R8_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\YJDJFZCS|Kind=1|AlternatePart= 
Variation21=Designator=R74_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PAJXEPYY|Kind=1|AlternatePart= 
Variation22=Designator=R58_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PMBUDVWR|Kind=1|AlternatePart= 
Variation23=Designator=R74_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PAJXEPYY|Kind=1|AlternatePart= 
Variation24=Designator=R8_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\YJDJFZCS|Kind=1|AlternatePart= 
Variation25=Designator=R58_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\PMBUDVWR|Kind=0|AlternatePart= 
Variation26=Designator=R59_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\XXJWSPHF|Kind=1|AlternatePart= 
Variation27=Designator=R58_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PMBUDVWR|Kind=1|AlternatePart= 
Variation28=Designator=R59_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\XXJWSPHF|Kind=1|AlternatePart= 
Variation29=Designator=R8_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\YJDJFZCS|Kind=1|AlternatePart= 
Variation30=Designator=R74_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PAJXEPYY|Kind=1|AlternatePart= 
Variation31=Designator=R58_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PMBUDVWR|Kind=1|AlternatePart= 
Variation32=Designator=R74_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PAJXEPYY|Kind=1|AlternatePart= 
Variation33=Designator=R25_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation34=Designator=R24_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation35=Designator=R23_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation36=Designator=R25_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation37=Designator=R24_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation38=Designator=R23_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation39=Designator=R23_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation40=Designator=R24_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation41=Designator=R26_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation42=Designator=R23_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation43=Designator=R24_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation44=Designator=R26_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation45=Designator=R23_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation46=Designator=R25_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation47=Designator=R26_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation48=Designator=R23_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation49=Designator=R25_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation50=Designator=R26_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation51=Designator=R24_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation52=Designator=R25_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation53=Designator=R26_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation54=Designator=R24_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation55=Designator=R25_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation56=Designator=R26_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation57=Designator=R95_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\SJLWTDXW|Kind=0|AlternatePart= 
Variation58=Designator=R94_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\EFTJRCWH|Kind=1|AlternatePart= 
Variation59=Designator=FB2_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation60=Designator=C21_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\LRTJLZEC|Kind=1|AlternatePart= 
Variation61=Designator=R63_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\PAHDXEKK|Kind=1|AlternatePart= 
Variation62=Designator=R2_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\CIZNPBAF|Kind=1|AlternatePart= 
Variation63=Designator=C2_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\QHXCRXWW|Kind=1|AlternatePart= 
Variation64=Designator=FB2_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation65=Designator=R63_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PAHDXEKK|Kind=1|AlternatePart= 
Variation66=Designator=R2_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\CIZNPBAF|Kind=1|AlternatePart= 
Variation67=Designator=C2_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\QHXCRXWW|Kind=1|AlternatePart= 
Variation68=Designator=C21_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\LRTJLZEC|Kind=1|AlternatePart= 
Variation69=Designator=R94_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\EFTJRCWH|Kind=1|AlternatePart= 
Variation70=Designator=FB2_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation71=Designator=R63_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PAHDXEKK|Kind=1|AlternatePart= 
Variation72=Designator=C21_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\LRTJLZEC|Kind=1|AlternatePart= 
Variation73=Designator=R2_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\CIZNPBAF|Kind=1|AlternatePart= 
Variation74=Designator=C2_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\QHXCRXWW|Kind=1|AlternatePart= 
Variation75=Designator=R94_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\EFTJRCWH|Kind=1|AlternatePart= 
Variation76=Designator=FB2_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation77=Designator=R63_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PAHDXEKK|Kind=1|AlternatePart= 
Variation78=Designator=C21_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\LRTJLZEC|Kind=1|AlternatePart= 
Variation79=Designator=R2_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\CIZNPBAF|Kind=1|AlternatePart= 
Variation80=Designator=C2_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\QHXCRXWW|Kind=1|AlternatePart= 
Variation81=Designator=R94_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\EFTJRCWH|Kind=1|AlternatePart= 
Variation82=Designator=FB2_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation83=Designator=R2_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\CIZNPBAF|Kind=1|AlternatePart= 
Variation84=Designator=C2_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\QHXCRXWW|Kind=1|AlternatePart= 
Variation85=Designator=R63_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\PAHDXEKK|Kind=1|AlternatePart= 
Variation86=Designator=C21_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\LRTJLZEC|Kind=1|AlternatePart= 
Variation87=Designator=R94_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\EFTJRCWH|Kind=1|AlternatePart= 
Variation88=Designator=FB2_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation89=Designator=R2_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\CIZNPBAF|Kind=1|AlternatePart= 
Variation90=Designator=C2_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\QHXCRXWW|Kind=1|AlternatePart= 
Variation91=Designator=R63_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PAHDXEKK|Kind=1|AlternatePart= 
Variation92=Designator=C21_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\LRTJLZEC|Kind=1|AlternatePart= 
Variation93=Designator=R94_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\EFTJRCWH|Kind=1|AlternatePart= 
Variation94=Designator=R9_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\WDQFOQJX|Kind=0|AlternatePart= 
Variation95=Designator=FB2_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation96=Designator=R2_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\CIZNPBAF|Kind=1|AlternatePart= 
Variation97=Designator=C2_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\QHXCRXWW|Kind=1|AlternatePart= 
Variation98=Designator=R63_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PAHDXEKK|Kind=1|AlternatePart= 
Variation99=Designator=C21_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\LRTJLZEC|Kind=1|AlternatePart= 
Variation100=Designator=R94_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\EFTJRCWH|Kind=1|AlternatePart= 
Variation101=Designator=FB2_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation102=Designator=R63_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PAHDXEKK|Kind=1|AlternatePart= 
Variation103=Designator=C21_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\LRTJLZEC|Kind=1|AlternatePart= 
Variation104=Designator=R2_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\CIZNPBAF|Kind=1|AlternatePart= 
Variation105=Designator=C2_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\QHXCRXWW|Kind=1|AlternatePart= 
Variation106=Designator=R94_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\EFTJRCWH|Kind=1|AlternatePart= 
Variation107=Designator=R6_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation108=Designator=C4_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation109=Designator=R6_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation110=Designator=C4_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation111=Designator=C4_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation112=Designator=R6_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation113=Designator=R6_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation114=Designator=C4_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation115=Designator=R6_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation116=Designator=C4_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation117=Designator=R6_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation118=Designator=C4_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation119=Designator=R6_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation120=Designator=C4_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation121=Designator=R56_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\AQUBIQRC|Kind=1|AlternatePart= 
Variation122=Designator=R10_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\FWQVFKTO|Kind=1|AlternatePart= 
Variation123=Designator=D1_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\KZPDKWHL|Kind=1|AlternatePart= 
Variation124=Designator=R19_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\RKHEYCFI|Kind=1|AlternatePart= 
Variation125=Designator=R87_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\DWOTVSPG|Kind=1|AlternatePart= 
Variation126=Designator=R56_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\AQUBIQRC|Kind=1|AlternatePart= 
Variation127=Designator=D1_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\KZPDKWHL|Kind=1|AlternatePart= 
Variation128=Designator=R10_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\FWQVFKTO|Kind=1|AlternatePart= 
Variation129=Designator=R19_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\RKHEYCFI|Kind=1|AlternatePart= 
Variation130=Designator=R87_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\DWOTVSPG|Kind=1|AlternatePart= 
Variation131=Designator=R56_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\AQUBIQRC|Kind=1|AlternatePart= 
Variation132=Designator=R10_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\FWQVFKTO|Kind=1|AlternatePart= 
Variation133=Designator=D1_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\KZPDKWHL|Kind=1|AlternatePart= 
Variation134=Designator=R19_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\RKHEYCFI|Kind=1|AlternatePart= 
Variation135=Designator=R87_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\DWOTVSPG|Kind=1|AlternatePart= 
Variation136=Designator=R56_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\AQUBIQRC|Kind=1|AlternatePart= 
Variation137=Designator=R10_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\FWQVFKTO|Kind=1|AlternatePart= 
Variation138=Designator=D1_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\KZPDKWHL|Kind=1|AlternatePart= 
Variation139=Designator=R19_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\RKHEYCFI|Kind=1|AlternatePart= 
Variation140=Designator=R87_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\DWOTVSPG|Kind=1|AlternatePart= 
Variation141=Designator=R56_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\AQUBIQRC|Kind=1|AlternatePart= 
Variation142=Designator=D1_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\KZPDKWHL|Kind=1|AlternatePart= 
Variation143=Designator=R19_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\RKHEYCFI|Kind=1|AlternatePart= 
Variation144=Designator=R87_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\DWOTVSPG|Kind=1|AlternatePart= 
Variation145=Designator=R56_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\AQUBIQRC|Kind=1|AlternatePart= 
Variation146=Designator=D1_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\KZPDKWHL|Kind=1|AlternatePart= 
Variation147=Designator=R19_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\RKHEYCFI|Kind=1|AlternatePart= 
Variation148=Designator=R10_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\FWQVFKTO|Kind=1|AlternatePart= 
Variation149=Designator=R87_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\DWOTVSPG|Kind=1|AlternatePart= 
Variation150=Designator=R56_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\AQUBIQRC|Kind=1|AlternatePart= 
Variation151=Designator=D1_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\KZPDKWHL|Kind=1|AlternatePart= 
Variation152=Designator=R19_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\RKHEYCFI|Kind=1|AlternatePart= 
Variation153=Designator=R10_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\FWQVFKTO|Kind=1|AlternatePart= 
Variation154=Designator=R87_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\DWOTVSPG|Kind=1|AlternatePart= 
Variation155=Designator=R10_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\FWQVFKTO|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for OctopusPB_r0101\Design Rule Check - OctopusPB_r0101.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101-RoundHoles-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101-RoundHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101-SlotHoles-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.G1
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.G2
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GBL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GBO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GBP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GBS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GKO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GTL
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GTO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GTP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.GTS
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.LDP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.REP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for OctopusPB_r0101\OctopusPB_r0101.RUL
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for OctopusPB_r0101\Pick Place for OctopusPB_r0101(LM61460-Q1).txt
DItemRevisionGUID=

[SearchPath1]
Path=..\..\..\..\..\..\_AltiumLib\*.*
IncludeSubFolders=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=0
AddNetNetLabels=0
AddNetPorts=0
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=0
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=Standard
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ProtelNetlist
OutputName1=Protel
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RacalNetlist
OutputName2=Racal Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Protel2Netlist
OutputName3=Protel2 Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADNetlist
OutputName4=PCAD Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=PCADnltNetlist
OutputName5=PCADnlt Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=TelesisNetlist
OutputName6=Telesis Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=WireListNetlist
OutputName7=WireList Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
Configuration7_Name1=ForceUpdateSettings
Configuration7_Item1=False
OutputType8=TangoNetlist
OutputName8=Tango Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=RINFNetlist
OutputName9=RINF Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=SciCardsNetlist
OutputName10=SciCards Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=EESofNetlist
OutputName11=EESof Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IntergraphNetlist
OutputName12=Intergraph Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=EDIF
OutputName13=EDIF for PCB
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=CadnetixNetlist
OutputName14=Cadnetix Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CalayNetlist
OutputName15=Calay Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=PADSNetlist
OutputName16=PADS ASCII Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Pcad
OutputName17=Pcad for PCB
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=OrCadPCB2Netlist
OutputName18=Orcad/PCB2 Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=MentorBoardStationNetlist
OutputName19=Mentor BoardStation Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MultiWire
OutputName20=MultiWire
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#18=Name:Analogs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#19=Name:T Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#20=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#21=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#22=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#23=Name:Tollerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#24=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#25=Name:Publishing Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#26=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#27=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#28=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#29=Name:Manufacturer PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#30=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#31=Name:PartNumber,Fixed:False,Metric:False,Visible:True,Sort:None,Position:25|Column#32=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#33=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#35=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973833~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1346|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|PartNumber=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=120|Quantity=57|PartNumber=100|Description=120|Manufacturer PN=100|Manufacturer=100|Case=100|Value=52|Tollerance=100|Comment=120
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Designator=120|Quantity=57|PartNumber=100|Description=120|Manufacturer PN=100|Manufacturer=100|Case=100|Value=52|Tollerance=100|Comment=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=KONICA MINOLTA C368SeriesPCL
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=0
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=0
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

