<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/18/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:28:59 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\_RingData\Octopus\HW\OctopusPB\OctopusPB_r0102\Design\OctopusPB_r0102.PcbDoc" class="file"><acronym title="C:\_RingData\Octopus\HW\OctopusPB\OctopusPB_r0102\Design\OctopusPB_r0102.PcbDoc">C:\_RingData\Octopus\HW\OctopusPB\OctopusPB_r0102\Design\OctopusPB_r0102.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDL3ZLIOVUXQH0BMIL1TPXQIDQCBDIBYPZZHEF4PB30QXGMHFSPQGO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLWJKYBC0SS4ZDMXNVQWDXQZW4J1KQ02HWH3NXTML1ZBAO4H4IWPB">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXAUEBFR2QYCGLJKBWAYXVRRHXFPHAMO20Z3SEQDS0YHFZD0V3QKN">Clearance Constraint (Gap=0.5mm) (InNet('15-26VIN') or InNet('15-26VIN_F') or InNetClass('VOUT[1..8]') or InNetClass('VOUT_SHUNT[1..8]') or IsThruPin),(InPolygon and not InNet('AGND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMZDNAVCL0XAUBKABXUJORSE2IFFYIILEC2MSJCNGN24C5O0EOMCE">Clearance Constraint (Gap=0.1mm) (InNet('CUSB_D_N')),(InNet('VBUS_CUSB') or InNet('NetR39_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJUV2RON4MDTDBXCE4UIRTMQRXO3ZYB3WX3NXLNFZDHGVYJUNWV2N">Clearance Constraint (Gap=0mm) (InComponentClass('NETsConnector')),(InComponentClass('NETsConnector'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJFJ4FOUQRFKPNFC3JH5ZFPW1RGCNEZPGLASAZFNYTDUDA0ZUDCSJ">Clearance Constraint (Gap=0.5mm) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5HYQZWTNB2SKF13KVIH5L0NI0DQOLNTHIWD1LBI43TQACJJ0OEYJ">Clearance Constraint (Gap=0.7mm) (Disabled)(InNetClass('HF_TRACE') or InDifferentialPairClass('All Differential Pairs')),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ23XKVKH1RODCZQUNMPQGLUOUBCGCC0SX2A2ULESDSRAUV532N5D">Clearance Constraint (Gap=0.2mm) (InNet('EARTH')),(IsPad and not InAnyNet and (InComponent('XP3') or InComponent('XP4') or  InComponent('XP7')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYERDEMXEGBFWO13AS0N1ZOPULCAHEAUGPBMET1FRVYSGWEYSUM3N">Clearance Constraint (Gap=1mm) (InNet('EARTH')),(not InNet('EARTH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID31BLSSUXHKDHPKEZYPQQJP10XPKTN5DW4SRGXRPIBDIB0V31X1MI">Clearance Constraint (Gap=0.5mm) (InComponent('FP1') or InComponent('FP2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR1FHJ4IHH15SLNQN3AZNZUEZEKLWJARXSZ2QUKLIRKSRQGCUJ5U">Short-Circuit Constraint (Allowed=Yes) (InComponentClass('NETsConnector')),(InComponentClass('NETsConnector'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZPXPEJ5QYE0TV0MA15KUQI0IM53143YHUDYLXK01JBANB1TW5LJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKHZ0TA2BKQ1IIG35YDBSP2ZE0PP0EU0LAK1XIEMTNIHLYPTEW1NM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGDBXZEDI1JIZI5C50NQTP2S1WEISD1CUM0B3DYGFISRFDHT0EGG">Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF4UR14UL2WK0CVVDWR5545NVCKTLEYXSQ01MENIQQTC3TPOHIYKH">Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.2mm) (Disabled)(InNet('CUSB_D_N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVFU4R0423X5CIBCSHPATPSOODP2MUNOFZK1CRLBWAFPO0QGDUBPJ">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTR3KZV10G0VDPQ3Y055J4Y04NMN2AYJJO15RAODPTYOHFPEDCR3N">Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.711mm) (MinWidth=0.4mm) (MaxWidth=1.27mm) (PreferedWidth=1.27mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECW4EWHSUZULIHIH4S245LHLFHURMXTMDNEXRHBWNAA1AL2JPMMM">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=1mm) (Prefered=0.2mm)  and Width Constraints (Min=0.1mm) (Max=0.22mm) (Prefered=0.21mm) (InDifferentialPairClass('All Differential Pairs'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4LHSSLWGJXF5BP5K3YORVXTRIK3EKEJ1JIWXOLOUKDXNKEBSQ5NH">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.2mm) (Max=0.381mm) (Prefered=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXQ2HEDLIQCHUFJSXN43BBGUM3M4K4Q3JK00BZ3PHHPDCIUCIL4CI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCWTCJ1PHOE2BHTDTN0NCFED3LJP3GUDCTCBDDHHOCETQ45MCGQ5L">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3SDKBY1QUAJIKFNONBYHS04JSJORPIQPAUELFYNYFA5ETJSM400K">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIWNYQKZU4QRMCELUFPXQZLUM4CKPSIHWFSSVMVPC0HT1MOSMCZIG">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = -20mm ) (InComponent('S1')),(InComponent('MH2')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAD44LVMUM4NNBE41R1WIUCLDKJLZH21AJEWRGKEKMDBM5DFXV2W">Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUC53MBNPZMNQOYDILXI4B1HAIHBNPVYLDQS232EX1024H2OHWNN">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = -20mm ) (InComponentClass('TouchingGeneric')),(HasGenericStepModel) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2SY1GQBEFBVHO0GY1JGLBKBHVP2NTUUIRXT4AVG4LNYKN4P3TPAL">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = -10mm ) (All),(InComponent('X3')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMZN2UNDAI3EAE2L5DTR3EDUF5NNHNF1WRDXCRYPXUCN54PEKQ2UO">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
