G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD16R,0.900X0.900*%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.950,0.720,0,0,0.0*
21,1,0.770,0.900,0,0,0.0*
1,1,0.180,0.385,-0.360*
1,1,0.180,-0.385,-0.360*
1,1,0.180,-0.385,0.360*
1,1,0.180,0.385,0.360*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.620,0.536,0,0,180.0*
21,1,0.496,0.660,0,0,180.0*
1,1,0.124,-0.248,0.268*
1,1,0.124,0.248,0.268*
1,1,0.124,0.248,-0.268*
1,1,0.124,-0.248,-0.268*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.800,0.500,0,0,0.0*
21,1,0.400,0.900,0,0,0.0*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.500X0.500*%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.950,0.630,0,0,90.0*
21,1,0.680,0.900,0,0,90.0*
1,1,0.270,0.315,0.340*
1,1,0.270,0.315,-0.340*
1,1,0.270,-0.315,-0.340*
1,1,0.270,-0.315,0.340*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.620,0.536,0,0,270.0*
21,1,0.496,0.660,0,0,270.0*
1,1,0.124,-0.268,-0.248*
1,1,0.124,-0.268,0.248*
1,1,0.124,0.268,0.248*
1,1,0.124,0.268,-0.248*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=0.57mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.650,0.456,0,0,180.0*
21,1,0.536,0.570,0,0,180.0*
1,1,0.114,-0.268,0.228*
1,1,0.114,0.268,0.228*
1,1,0.114,0.268,-0.228*
1,1,0.114,-0.268,-0.228*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.35mm|YSize=1.7mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.350,1.595,0,0,90.0*
21,1,0.245,1.700,0,0,90.0*
1,1,0.105,0.798,0.123*
1,1,0.105,0.798,-0.123*
1,1,0.105,-0.798,-0.123*
1,1,0.105,-0.798,0.123*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=0.57mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.650,0.456,0,0,90.0*
21,1,0.536,0.570,0,0,90.0*
1,1,0.114,0.228,0.268*
1,1,0.114,0.228,-0.268*
1,1,0.114,-0.228,-0.268*
1,1,0.114,-0.228,0.268*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.500,0.550,0,0,270.0*
21,1,0.250,0.800,0,0,270.0*
1,1,0.250,-0.275,-0.125*
1,1,0.250,-0.275,0.125*
1,1,0.250,0.275,0.125*
1,1,0.250,0.275,-0.125*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.173mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.450,0.805,0,0,0.0*
21,1,1.105,1.150,0,0,0.0*
1,1,0.345,0.553,-0.403*
1,1,0.345,-0.553,-0.403*
1,1,0.345,-0.553,0.403*
1,1,0.345,0.553,0.403*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.350X1.700*%
G04:AMPARAMS|DCode=29|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.650,0.875,0,0,90.0*
21,1,0.325,1.200,0,0,90.0*
1,1,0.325,0.438,0.163*
1,1,0.325,0.438,-0.163*
1,1,0.325,-0.438,-0.163*
1,1,0.325,-0.438,0.163*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.200X0.650*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,1.020,0,0,90.0*
21,1,0.420,1.200,0,0,90.0*
1,1,0.180,0.510,0.210*
1,1,0.180,0.510,-0.210*
1,1,0.180,-0.510,-0.210*
1,1,0.180,-0.510,0.210*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.200X0.600*%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.950,0.720,0,0,90.0*
21,1,0.770,0.900,0,0,90.0*
1,1,0.180,0.360,0.385*
1,1,0.180,0.360,-0.385*
1,1,0.180,-0.360,-0.385*
1,1,0.180,-0.360,0.385*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=1.25mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.800,0.875,0,0,180.0*
21,1,1.425,1.250,0,0,180.0*
1,1,0.375,-0.713,0.438*
1,1,0.375,0.713,0.438*
1,1,0.375,0.713,-0.438*
1,1,0.375,-0.713,-0.438*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.600,0.800,0,0,0.0*
21,1,0.300,1.100,0,0,0.0*
1,1,0.300,0.150,-0.400*
1,1,0.300,-0.150,-0.400*
1,1,0.300,-0.150,0.400*
1,1,0.300,0.150,0.400*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=2.3mm|YSize=1.8mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.300,1.260,0,0,180.0*
21,1,1.760,1.800,0,0,180.0*
1,1,0.540,-0.880,0.630*
1,1,0.540,0.880,0.630*
1,1,0.540,0.880,-0.630*
1,1,0.540,-0.880,-0.630*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.900,0.630,0,0,270.0*
21,1,0.630,0.900,0,0,270.0*
1,1,0.270,-0.315,-0.315*
1,1,0.270,-0.315,0.315*
1,1,0.270,0.315,0.315*
1,1,0.270,0.315,-0.315*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.300X0.680*%
%ADD39R,0.250X0.680*%
%ADD40R,0.730X0.270*%
%ADD41R,0.800X0.300*%
%ADD42R,1.300X1.400*%
G04:AMPARAMS|DCode=43|XSize=0.65mm|YSize=0.57mm|CornerRadius=0.057mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.650,0.456,0,0,45.0*
21,1,0.536,0.570,0,0,45.0*
1,1,0.114,0.351,0.028*
1,1,0.114,-0.028,-0.351*
1,1,0.114,-0.351,-0.028*
1,1,0.114,0.028,0.351*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.250*%
G04:AMPARAMS|DCode=45|XSize=1.8mm|YSize=1.25mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.800,0.875,0,0,270.0*
21,1,1.425,1.250,0,0,270.0*
1,1,0.375,-0.438,-0.713*
1,1,0.375,-0.438,0.713*
1,1,0.375,0.438,0.713*
1,1,0.375,0.438,-0.713*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.800X4.500*%
G04:AMPARAMS|DCode=47|XSize=2mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.000,0.960,0,0,180.0*
21,1,1.760,1.200,0,0,180.0*
1,1,0.240,-0.880,0.480*
1,1,0.240,0.880,0.480*
1,1,0.240,0.880,-0.480*
1,1,0.240,-0.880,-0.480*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=2.5mm|YSize=2.2mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.500,1.760,0,0,0.0*
21,1,2.060,2.200,0,0,0.0*
1,1,0.440,1.030,-0.880*
1,1,0.440,-1.030,-0.880*
1,1,0.440,-1.030,0.880*
1,1,0.440,1.030,0.880*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.33mm|YSize=1.13mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.330,1.120,0,0,180.0*
21,1,0.320,1.130,0,0,180.0*
1,1,0.010,-0.160,0.560*
1,1,0.010,0.160,0.560*
1,1,0.010,0.160,-0.560*
1,1,0.010,-0.160,-0.560*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.33mm|YSize=0.93mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.330,0.920,0,0,270.0*
21,1,0.320,0.930,0,0,270.0*
1,1,0.010,-0.460,-0.160*
1,1,0.010,-0.460,0.160*
1,1,0.010,0.460,0.160*
1,1,0.010,0.460,-0.160*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.18mm|YSize=0.83mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.180,0.830,0,0,0.0*
21,1,0.180,0.830,0,0,0.0*
1,1,0.000,0.090,-0.415*
1,1,0.000,-0.090,-0.415*
1,1,0.000,-0.090,0.415*
1,1,0.000,0.090,0.415*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.33mm|YSize=0.83mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.330,0.820,0,0,270.0*
21,1,0.320,0.830,0,0,270.0*
1,1,0.010,-0.410,-0.160*
1,1,0.010,-0.410,0.160*
1,1,0.010,0.410,0.160*
1,1,0.010,0.410,-0.160*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.28mm|YSize=1.13mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.280,1.130,0,0,0.0*
21,1,0.280,1.130,0,0,0.0*
1,1,0.000,0.140,-0.565*
1,1,0.000,-0.140,-0.565*
1,1,0.000,-0.140,0.565*
1,1,0.000,0.140,0.565*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.18mm|YSize=0.83mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.180,0.830,0,0,270.0*
21,1,0.180,0.830,0,0,270.0*
1,1,0.000,-0.415,-0.090*
1,1,0.000,-0.415,0.090*
1,1,0.000,0.415,0.090*
1,1,0.000,0.415,-0.090*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.23mm|YSize=0.83mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.230,0.830,0,0,270.0*
21,1,0.230,0.830,0,0,270.0*
1,1,0.000,-0.415,-0.115*
1,1,0.000,-0.415,0.115*
1,1,0.000,0.415,0.115*
1,1,0.000,0.415,-0.115*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.33mm|YSize=2.53mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.330,2.520,0,0,270.0*
21,1,0.320,2.530,0,0,270.0*
1,1,0.010,-1.260,-0.160*
1,1,0.010,-1.260,0.160*
1,1,0.010,1.260,0.160*
1,1,0.010,1.260,-0.160*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,1.100X0.250*%
%ADD58O,0.250X1.100*%
G04:AMPARAMS|DCode=59|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.173mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.350,0.805,0,0,0.0*
21,1,1.005,1.150,0,0,0.0*
1,1,0.345,0.502,-0.403*
1,1,0.345,-0.502,-0.403*
1,1,0.345,-0.502,0.403*
1,1,0.345,0.502,0.403*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.700,0.450,0,0,270.0*
21,1,0.350,0.800,0,0,270.0*
1,1,0.350,-0.225,-0.175*
1,1,0.350,-0.225,0.175*
1,1,0.350,0.225,0.175*
1,1,0.350,0.225,-0.175*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.620,0.536,0,0,45.0*
21,1,0.496,0.660,0,0,45.0*
1,1,0.124,0.365,-0.014*
1,1,0.124,0.014,-0.365*
1,1,0.124,-0.365,0.014*
1,1,0.124,-0.014,0.365*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=5.1mm|YSize=4.1mm|CornerRadius=0.205mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,5.100,3.690,0,0,180.0*
21,1,4.690,4.100,0,0,180.0*
1,1,0.410,-2.345,1.845*
1,1,0.410,2.345,1.845*
1,1,0.410,2.345,-1.845*
1,1,0.410,-2.345,-1.845*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.500,1.120,0,0,0.0*
21,1,3.020,1.600,0,0,0.0*
1,1,0.480,1.510,-0.560*
1,1,0.480,-1.510,-0.560*
1,1,0.480,-1.510,0.560*
1,1,0.480,1.510,0.560*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.300,0.960,0,0,180.0*
21,1,1.060,1.200,0,0,180.0*
1,1,0.240,-0.530,0.480*
1,1,0.240,0.530,0.480*
1,1,0.240,0.530,-0.480*
1,1,0.240,-0.530,-0.480*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,0.250X0.800*%
%ADD66R,0.250X0.900*%
%ADD67R,1.300X0.450*%
%ADD68O,1.300X0.450*%
%ADD69R,1.000X0.900*%
%ADD70O,1.500X0.300*%
%ADD71O,0.300X1.500*%
G04:AMPARAMS|DCode=72|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.600,1.020,0,0,0.0*
21,1,0.420,1.200,0,0,0.0*
1,1,0.180,0.210,-0.510*
1,1,0.180,-0.210,-0.510*
1,1,0.180,-0.210,0.510*
1,1,0.180,0.210,0.510*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.600X1.200*%
G04:AMPARAMS|DCode=74|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.600,0.800,0,0,90.0*
21,1,0.300,1.100,0,0,90.0*
1,1,0.300,0.400,0.150*
1,1,0.300,0.400,-0.150*
1,1,0.300,-0.400,-0.150*
1,1,0.300,-0.400,0.150*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.173mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.350,0.805,0,0,270.0*
21,1,1.005,1.150,0,0,270.0*
1,1,0.345,-0.403,-0.502*
1,1,0.345,-0.403,0.502*
1,1,0.345,0.403,0.502*
1,1,0.345,0.403,-0.502*
%
%ADD75ROUNDEDRECTD75*%
D16*
X299225Y19900D02*
D03*
X299225Y21100D02*
D03*
X298025Y19900D02*
D03*
X298025Y21100D02*
D03*
X225575Y19900D02*
D03*
X225575Y21100D02*
D03*
X224375Y19900D02*
D03*
X224375Y21100D02*
D03*
X151925Y18900D02*
D03*
X151925Y20100D02*
D03*
X150725Y18900D02*
D03*
X150725Y20100D02*
D03*
X88275Y19900D02*
D03*
X88275Y21100D02*
D03*
X87075Y19900D02*
D03*
X87075Y21100D02*
D03*
D17*
X107800Y7575D02*
D03*
Y5975D02*
D03*
X110950Y9250D02*
D03*
Y10850D02*
D03*
X112450Y9250D02*
D03*
Y10850D02*
D03*
X56275Y23225D02*
D03*
Y24825D02*
D03*
X52625Y24225D02*
D03*
Y25825D02*
D03*
X10500Y67700D02*
D03*
Y66100D02*
D03*
X41000Y17400D02*
D03*
Y19000D02*
D03*
X56325Y18450D02*
D03*
Y20050D02*
D03*
X313900Y52375D02*
D03*
Y50775D02*
D03*
X277075Y52375D02*
D03*
Y50775D02*
D03*
X240250Y52375D02*
D03*
Y50775D02*
D03*
X203425Y52375D02*
D03*
Y50775D02*
D03*
X166600Y52375D02*
D03*
Y50775D02*
D03*
X129775Y52375D02*
D03*
Y50775D02*
D03*
X92950Y52375D02*
D03*
Y50775D02*
D03*
X56125Y52375D02*
D03*
Y50775D02*
D03*
X298575Y35475D02*
D03*
Y33875D02*
D03*
X306750Y52275D02*
D03*
Y50675D02*
D03*
X261750Y35475D02*
D03*
Y33875D02*
D03*
X269925Y52275D02*
D03*
Y50675D02*
D03*
X224925Y35475D02*
D03*
Y33875D02*
D03*
X233100Y52275D02*
D03*
Y50675D02*
D03*
X188100Y35475D02*
D03*
Y33875D02*
D03*
X196275Y52275D02*
D03*
Y50675D02*
D03*
X151275Y35475D02*
D03*
Y33875D02*
D03*
X159450Y52275D02*
D03*
Y50675D02*
D03*
X114450Y35475D02*
D03*
Y33875D02*
D03*
X122625Y52275D02*
D03*
Y50675D02*
D03*
X77625Y35475D02*
D03*
Y33875D02*
D03*
X85800Y52275D02*
D03*
Y50675D02*
D03*
X40800Y35475D02*
D03*
Y33875D02*
D03*
X48975Y52275D02*
D03*
Y50675D02*
D03*
X14375Y62075D02*
D03*
Y63675D02*
D03*
D18*
X109150Y9765D02*
D03*
Y8885D02*
D03*
X106500Y8165D02*
D03*
Y7285D02*
D03*
X108100Y8835D02*
D03*
Y9715D02*
D03*
X106600Y9710D02*
D03*
Y10590D02*
D03*
X124475Y4655D02*
D03*
Y3775D02*
D03*
X114175Y7325D02*
D03*
Y8205D02*
D03*
X120400Y2745D02*
D03*
Y1865D02*
D03*
X119400Y9425D02*
D03*
Y10305D02*
D03*
X125450Y7500D02*
D03*
Y8380D02*
D03*
X114225Y4755D02*
D03*
Y3875D02*
D03*
X121325Y9425D02*
D03*
Y10305D02*
D03*
X119375Y2745D02*
D03*
Y1865D02*
D03*
X121275Y19775D02*
D03*
Y20655D02*
D03*
X119325Y13095D02*
D03*
Y12215D02*
D03*
X125400Y17850D02*
D03*
Y18730D02*
D03*
X114175Y15105D02*
D03*
Y14225D02*
D03*
X120350Y13095D02*
D03*
Y12215D02*
D03*
X124425Y15005D02*
D03*
Y14125D02*
D03*
X119350Y19775D02*
D03*
Y20655D02*
D03*
X114125Y17675D02*
D03*
Y18555D02*
D03*
X305275Y54615D02*
D03*
Y53735D02*
D03*
X268450Y54615D02*
D03*
Y53735D02*
D03*
X231625Y54615D02*
D03*
Y53735D02*
D03*
X194800Y54615D02*
D03*
Y53735D02*
D03*
X157975Y54615D02*
D03*
Y53735D02*
D03*
X121150Y54615D02*
D03*
Y53735D02*
D03*
X84325Y54615D02*
D03*
Y53735D02*
D03*
X47500Y54615D02*
D03*
Y53735D02*
D03*
X307250Y63090D02*
D03*
Y62210D02*
D03*
X319775Y30735D02*
D03*
Y31615D02*
D03*
X312650Y53265D02*
D03*
Y52385D02*
D03*
X312675Y51390D02*
D03*
Y50510D02*
D03*
X270425Y63090D02*
D03*
Y62210D02*
D03*
X282950Y30735D02*
D03*
Y31615D02*
D03*
X275825Y53265D02*
D03*
Y52385D02*
D03*
X275850Y51390D02*
D03*
Y50510D02*
D03*
X233600Y63090D02*
D03*
Y62210D02*
D03*
X246125Y30735D02*
D03*
Y31615D02*
D03*
X239000Y53265D02*
D03*
Y52385D02*
D03*
X239025Y51390D02*
D03*
Y50510D02*
D03*
X196775Y63090D02*
D03*
Y62210D02*
D03*
X209300Y30735D02*
D03*
Y31615D02*
D03*
X202175Y53265D02*
D03*
Y52385D02*
D03*
X202200Y51390D02*
D03*
Y50510D02*
D03*
X159950Y63090D02*
D03*
Y62210D02*
D03*
X172475Y30735D02*
D03*
Y31615D02*
D03*
X165350Y53265D02*
D03*
Y52385D02*
D03*
X165375Y51390D02*
D03*
Y50510D02*
D03*
X123125Y63090D02*
D03*
Y62210D02*
D03*
X135650Y30735D02*
D03*
Y31615D02*
D03*
X128525Y53265D02*
D03*
Y52385D02*
D03*
X128550Y51390D02*
D03*
Y50510D02*
D03*
X86300Y63090D02*
D03*
Y62210D02*
D03*
X98825Y30735D02*
D03*
Y31615D02*
D03*
X91700Y53265D02*
D03*
Y52385D02*
D03*
X91725Y51390D02*
D03*
Y50510D02*
D03*
X49475Y63090D02*
D03*
Y62210D02*
D03*
X62000Y30735D02*
D03*
Y31615D02*
D03*
X54875Y53265D02*
D03*
Y52385D02*
D03*
X54900Y51390D02*
D03*
Y50510D02*
D03*
X57625Y18690D02*
D03*
Y17810D02*
D03*
X62650Y18365D02*
D03*
Y17485D02*
D03*
X85470Y4525D02*
D03*
Y5405D02*
D03*
X91050Y10410D02*
D03*
Y11290D02*
D03*
X58675Y18690D02*
D03*
Y17810D02*
D03*
D19*
X111150Y7750D02*
D03*
X109250D02*
D03*
X110200Y5750D02*
D03*
X50525Y9725D02*
D03*
X48625D02*
D03*
X49575Y7725D02*
D03*
D20*
X110975Y11825D02*
D03*
Y11425D02*
D03*
X58350Y55675D02*
D03*
Y56075D02*
D03*
X316125D02*
D03*
Y55675D02*
D03*
X279300Y56075D02*
D03*
Y55675D02*
D03*
X242475Y56075D02*
D03*
Y55675D02*
D03*
X205650Y56075D02*
D03*
Y55675D02*
D03*
X168825Y56075D02*
D03*
Y55675D02*
D03*
X132000Y56075D02*
D03*
Y55675D02*
D03*
X95175Y56075D02*
D03*
Y55675D02*
D03*
D21*
X109423Y11000D02*
D03*
X107927D02*
D03*
X55873Y21700D02*
D03*
X54377D02*
D03*
X315298Y61875D02*
D03*
X313802D02*
D03*
X278473D02*
D03*
X276977D02*
D03*
X241648D02*
D03*
X240152D02*
D03*
X204823D02*
D03*
X203327D02*
D03*
X167998D02*
D03*
X166502D02*
D03*
X131173D02*
D03*
X129677D02*
D03*
X94348D02*
D03*
X92852D02*
D03*
X57523D02*
D03*
X56027D02*
D03*
X59348Y19975D02*
D03*
X57852D02*
D03*
D22*
X125415Y9415D02*
D03*
X124535D02*
D03*
X114235Y6265D02*
D03*
X115115D02*
D03*
X125440Y2740D02*
D03*
X124560D02*
D03*
X114185Y9240D02*
D03*
X115065D02*
D03*
X114235Y2840D02*
D03*
X115115D02*
D03*
X125365Y19765D02*
D03*
X124485D02*
D03*
X114185Y13190D02*
D03*
X115065D02*
D03*
X125390Y13090D02*
D03*
X124510D02*
D03*
X114135Y19590D02*
D03*
X115015D02*
D03*
X114185Y16615D02*
D03*
X115065D02*
D03*
X17135Y41825D02*
D03*
X18015D02*
D03*
X152005Y16100D02*
D03*
X151125D02*
D03*
X21635Y55675D02*
D03*
X22515D02*
D03*
X301860Y49025D02*
D03*
X302740D02*
D03*
X265035D02*
D03*
X265915D02*
D03*
X228210D02*
D03*
X229090D02*
D03*
X191385D02*
D03*
X192265D02*
D03*
X154560D02*
D03*
X155440D02*
D03*
X117735D02*
D03*
X118615D02*
D03*
X80910D02*
D03*
X81790D02*
D03*
X44085D02*
D03*
X44965D02*
D03*
X305805Y46875D02*
D03*
X306685D02*
D03*
X268980D02*
D03*
X269860D02*
D03*
X232155D02*
D03*
X233035D02*
D03*
X195330D02*
D03*
X196210D02*
D03*
X158505D02*
D03*
X159385D02*
D03*
X121680D02*
D03*
X122560D02*
D03*
X84855D02*
D03*
X85735D02*
D03*
X48030D02*
D03*
X48910D02*
D03*
X90915Y5975D02*
D03*
X90035D02*
D03*
X62740Y16125D02*
D03*
X61860D02*
D03*
X310585Y42650D02*
D03*
X311465D02*
D03*
X314440Y49400D02*
D03*
X313560D02*
D03*
X311635Y49400D02*
D03*
X312515D02*
D03*
X273760Y42650D02*
D03*
X274640D02*
D03*
X277615Y49400D02*
D03*
X276735D02*
D03*
X274810Y49400D02*
D03*
X275690D02*
D03*
X236935Y42650D02*
D03*
X237815D02*
D03*
X240790Y49400D02*
D03*
X239910D02*
D03*
X237985Y49400D02*
D03*
X238865D02*
D03*
X200110Y42650D02*
D03*
X200990D02*
D03*
X203965Y49400D02*
D03*
X203085D02*
D03*
X201160Y49400D02*
D03*
X202040D02*
D03*
X163285Y42650D02*
D03*
X164165D02*
D03*
X167140Y49400D02*
D03*
X166260D02*
D03*
X164335Y49400D02*
D03*
X165215D02*
D03*
X126460Y42650D02*
D03*
X127340D02*
D03*
X130315Y49400D02*
D03*
X129435D02*
D03*
X127510Y49400D02*
D03*
X128390D02*
D03*
X89635Y42650D02*
D03*
X90515D02*
D03*
X93490Y49400D02*
D03*
X92610D02*
D03*
X90685Y49400D02*
D03*
X91565D02*
D03*
X52810Y42650D02*
D03*
X53690D02*
D03*
X56665Y49400D02*
D03*
X55785D02*
D03*
X53860Y49400D02*
D03*
X54740D02*
D03*
X87335Y17150D02*
D03*
X88215D02*
D03*
X74869Y17859D02*
D03*
X75749D02*
D03*
X224635Y17150D02*
D03*
X225515D02*
D03*
X298360Y17200D02*
D03*
X299240D02*
D03*
X43115Y18425D02*
D03*
X42235D02*
D03*
X46035Y21025D02*
D03*
X46915D02*
D03*
D23*
X125450Y4665D02*
D03*
Y3755D02*
D03*
X115150Y7310D02*
D03*
Y8220D02*
D03*
X123550Y1935D02*
D03*
Y2845D02*
D03*
X116200Y10295D02*
D03*
Y9385D02*
D03*
X122600Y1940D02*
D03*
Y2850D02*
D03*
X117125Y10305D02*
D03*
Y9395D02*
D03*
X121375Y2785D02*
D03*
Y1875D02*
D03*
X118400Y9360D02*
D03*
Y10270D02*
D03*
X124475Y7465D02*
D03*
Y8375D02*
D03*
X115200Y4820D02*
D03*
Y3910D02*
D03*
X123525Y10295D02*
D03*
Y9385D02*
D03*
X116125Y1910D02*
D03*
Y2820D02*
D03*
X122600Y10280D02*
D03*
Y9370D02*
D03*
X117075Y1885D02*
D03*
Y2795D02*
D03*
X120375Y9365D02*
D03*
Y10275D02*
D03*
X118375Y2760D02*
D03*
Y1850D02*
D03*
X120325Y19715D02*
D03*
Y20625D02*
D03*
X118325Y13110D02*
D03*
Y12200D02*
D03*
X118350Y19710D02*
D03*
Y20620D02*
D03*
X122550Y20630D02*
D03*
Y19720D02*
D03*
X117025Y12235D02*
D03*
Y13145D02*
D03*
X123475Y20645D02*
D03*
Y19735D02*
D03*
X116075Y12260D02*
D03*
Y13170D02*
D03*
X117075Y20655D02*
D03*
Y19745D02*
D03*
X124425Y17815D02*
D03*
Y18725D02*
D03*
X116150Y20645D02*
D03*
Y19735D02*
D03*
X115150Y15170D02*
D03*
Y14260D02*
D03*
X121325Y13135D02*
D03*
Y12225D02*
D03*
X122550Y12290D02*
D03*
Y13200D02*
D03*
X115100Y17660D02*
D03*
Y18570D02*
D03*
X123500Y12285D02*
D03*
Y13195D02*
D03*
X125400Y15015D02*
D03*
Y14105D02*
D03*
X64650Y21580D02*
D03*
Y20670D02*
D03*
X68350Y21580D02*
D03*
Y20670D02*
D03*
X50350Y52175D02*
D03*
Y51265D02*
D03*
X27425Y55585D02*
D03*
Y54675D02*
D03*
X26500Y55585D02*
D03*
Y54675D02*
D03*
X25550Y55585D02*
D03*
Y54675D02*
D03*
X24600Y55585D02*
D03*
Y54675D02*
D03*
X39825Y18370D02*
D03*
Y19280D02*
D03*
X317250Y38345D02*
D03*
Y39255D02*
D03*
X280425Y38345D02*
D03*
Y39255D02*
D03*
X243600Y38345D02*
D03*
Y39255D02*
D03*
X206775Y38345D02*
D03*
Y39255D02*
D03*
X169950Y38345D02*
D03*
Y39255D02*
D03*
X133125Y38345D02*
D03*
Y39255D02*
D03*
X96300Y38345D02*
D03*
Y39255D02*
D03*
X59475Y38345D02*
D03*
Y39255D02*
D03*
X304600Y55570D02*
D03*
Y56480D02*
D03*
X267775Y55570D02*
D03*
Y56480D02*
D03*
X230950Y55570D02*
D03*
Y56480D02*
D03*
X194125Y55570D02*
D03*
Y56480D02*
D03*
X157300Y55570D02*
D03*
Y56480D02*
D03*
X120475Y55570D02*
D03*
Y56480D02*
D03*
X83650Y55570D02*
D03*
Y56480D02*
D03*
X46825Y55570D02*
D03*
Y56480D02*
D03*
X306350Y48780D02*
D03*
Y47870D02*
D03*
X303350Y54320D02*
D03*
Y55230D02*
D03*
X304300Y54655D02*
D03*
Y53745D02*
D03*
X269525Y48780D02*
D03*
Y47870D02*
D03*
X266525Y54320D02*
D03*
Y55230D02*
D03*
X267475Y54655D02*
D03*
Y53745D02*
D03*
X232700Y48780D02*
D03*
Y47870D02*
D03*
X229700Y54320D02*
D03*
Y55230D02*
D03*
X230650Y54655D02*
D03*
Y53745D02*
D03*
X195875Y48780D02*
D03*
Y47870D02*
D03*
X192875Y54320D02*
D03*
Y55230D02*
D03*
X193825Y54655D02*
D03*
Y53745D02*
D03*
X159050Y48780D02*
D03*
Y47870D02*
D03*
X156050Y54320D02*
D03*
Y55230D02*
D03*
X157000Y54655D02*
D03*
Y53745D02*
D03*
X122225Y48780D02*
D03*
Y47870D02*
D03*
X119225Y54320D02*
D03*
Y55230D02*
D03*
X120175Y54655D02*
D03*
Y53745D02*
D03*
X85400Y48780D02*
D03*
Y47870D02*
D03*
X82400Y54320D02*
D03*
Y55230D02*
D03*
X83350Y54655D02*
D03*
Y53745D02*
D03*
X48575Y48780D02*
D03*
Y47870D02*
D03*
X45575Y54320D02*
D03*
Y55230D02*
D03*
X46525Y54655D02*
D03*
Y53745D02*
D03*
X97800Y19255D02*
D03*
Y18345D02*
D03*
X98750Y19250D02*
D03*
Y18340D02*
D03*
X55100Y5255D02*
D03*
Y4345D02*
D03*
X55100Y7075D02*
D03*
Y6165D02*
D03*
X56075Y7080D02*
D03*
Y6170D02*
D03*
X302875Y41295D02*
D03*
Y42205D02*
D03*
X288900Y55030D02*
D03*
Y54120D02*
D03*
X309025Y51270D02*
D03*
Y52180D02*
D03*
X308125Y51265D02*
D03*
Y52175D02*
D03*
X266050Y41295D02*
D03*
Y42205D02*
D03*
X252075Y55030D02*
D03*
Y54120D02*
D03*
X272200Y51270D02*
D03*
Y52180D02*
D03*
X271300Y51265D02*
D03*
Y52175D02*
D03*
X229225Y41295D02*
D03*
Y42205D02*
D03*
X215250Y55030D02*
D03*
Y54120D02*
D03*
X235375Y51270D02*
D03*
Y52180D02*
D03*
X234475Y51265D02*
D03*
Y52175D02*
D03*
X192400Y41295D02*
D03*
Y42205D02*
D03*
X178425Y55030D02*
D03*
Y54120D02*
D03*
X198550Y51270D02*
D03*
Y52180D02*
D03*
X197650Y51265D02*
D03*
Y52175D02*
D03*
X155575Y41295D02*
D03*
Y42205D02*
D03*
X141600Y55030D02*
D03*
Y54120D02*
D03*
X161725Y51270D02*
D03*
Y52180D02*
D03*
X160825Y51265D02*
D03*
Y52175D02*
D03*
X118750Y41295D02*
D03*
Y42205D02*
D03*
X104775Y55030D02*
D03*
Y54120D02*
D03*
X124900Y51270D02*
D03*
Y52180D02*
D03*
X124000Y51265D02*
D03*
Y52175D02*
D03*
X81925Y41295D02*
D03*
Y42205D02*
D03*
X67950Y55030D02*
D03*
Y54120D02*
D03*
X88075Y51270D02*
D03*
Y52180D02*
D03*
X87175Y51265D02*
D03*
Y52175D02*
D03*
X45100Y41295D02*
D03*
Y42205D02*
D03*
X31125Y55030D02*
D03*
Y54120D02*
D03*
X51250Y51270D02*
D03*
Y52180D02*
D03*
X71900Y20230D02*
D03*
Y19320D02*
D03*
X65975Y20670D02*
D03*
Y21580D02*
D03*
X66925Y20670D02*
D03*
Y21580D02*
D03*
X100175Y18505D02*
D03*
Y17595D02*
D03*
X73325Y10545D02*
D03*
Y11455D02*
D03*
X11100Y55295D02*
D03*
Y56205D02*
D03*
X37300Y26320D02*
D03*
Y27230D02*
D03*
X37300Y25385D02*
D03*
Y24475D02*
D03*
D24*
X116875Y8040D02*
D03*
Y7390D02*
D03*
Y6740D02*
D03*
Y6090D02*
D03*
Y5440D02*
D03*
Y4790D02*
D03*
Y4140D02*
D03*
X122775Y8040D02*
D03*
Y7390D02*
D03*
Y6740D02*
D03*
Y6090D02*
D03*
Y5440D02*
D03*
Y4790D02*
D03*
Y4140D02*
D03*
X116825Y18390D02*
D03*
Y17740D02*
D03*
Y17090D02*
D03*
Y16440D02*
D03*
Y15790D02*
D03*
Y15140D02*
D03*
Y14490D02*
D03*
X122725Y18390D02*
D03*
Y17740D02*
D03*
Y17090D02*
D03*
Y16440D02*
D03*
Y15790D02*
D03*
Y15140D02*
D03*
Y14490D02*
D03*
D25*
X22530Y53775D02*
D03*
X21620D02*
D03*
X52705Y22650D02*
D03*
X51795D02*
D03*
X50875Y22675D02*
D03*
X49965D02*
D03*
X47205Y43325D02*
D03*
X46295D02*
D03*
X306270Y54650D02*
D03*
X307180D02*
D03*
X302770Y56750D02*
D03*
X303680D02*
D03*
X309120Y59225D02*
D03*
X310030D02*
D03*
X269445Y54650D02*
D03*
X270355D02*
D03*
X265945Y56750D02*
D03*
X266855D02*
D03*
X272295Y59225D02*
D03*
X273205D02*
D03*
X232620Y54650D02*
D03*
X233530D02*
D03*
X229120Y56750D02*
D03*
X230030D02*
D03*
X235470Y59225D02*
D03*
X236380D02*
D03*
X195795Y54650D02*
D03*
X196705D02*
D03*
X192295Y56750D02*
D03*
X193205D02*
D03*
X198645Y59225D02*
D03*
X199555D02*
D03*
X158970Y54650D02*
D03*
X159880D02*
D03*
X155470Y56750D02*
D03*
X156380D02*
D03*
X161820Y59225D02*
D03*
X162730D02*
D03*
X122145Y54650D02*
D03*
X123055D02*
D03*
X118645Y56750D02*
D03*
X119555D02*
D03*
X124995Y59225D02*
D03*
X125905D02*
D03*
X85320Y54650D02*
D03*
X86230D02*
D03*
X81820Y56750D02*
D03*
X82730D02*
D03*
X88170Y59225D02*
D03*
X89080D02*
D03*
X48495Y54650D02*
D03*
X49405D02*
D03*
X44995Y56750D02*
D03*
X45905D02*
D03*
X51345Y59225D02*
D03*
X52255D02*
D03*
X22530Y54700D02*
D03*
X21620D02*
D03*
X42220Y19425D02*
D03*
X43130D02*
D03*
X303770Y49525D02*
D03*
X304680D02*
D03*
X266945D02*
D03*
X267855D02*
D03*
X230120D02*
D03*
X231030D02*
D03*
X193295D02*
D03*
X194205D02*
D03*
X156470D02*
D03*
X157380D02*
D03*
X119645D02*
D03*
X120555D02*
D03*
X82820D02*
D03*
X83730D02*
D03*
X45995D02*
D03*
X46905D02*
D03*
X304495Y47850D02*
D03*
X305405D02*
D03*
X301500Y50000D02*
D03*
X302410D02*
D03*
X303895Y46900D02*
D03*
X304805D02*
D03*
X304070Y43325D02*
D03*
X304980D02*
D03*
X267670Y47850D02*
D03*
X268580D02*
D03*
X264675Y50000D02*
D03*
X265585D02*
D03*
X267070Y46900D02*
D03*
X267980D02*
D03*
X267245Y43325D02*
D03*
X268155D02*
D03*
X230845Y47850D02*
D03*
X231755D02*
D03*
X227850Y50000D02*
D03*
X228760D02*
D03*
X230245Y46900D02*
D03*
X231155D02*
D03*
X230420Y43325D02*
D03*
X231330D02*
D03*
X194020Y47850D02*
D03*
X194930D02*
D03*
X191025Y50000D02*
D03*
X191935D02*
D03*
X193420Y46900D02*
D03*
X194330D02*
D03*
X193595Y43325D02*
D03*
X194505D02*
D03*
X157195Y47850D02*
D03*
X158105D02*
D03*
X154200Y50000D02*
D03*
X155110D02*
D03*
X156595Y46900D02*
D03*
X157505D02*
D03*
X156770Y43325D02*
D03*
X157680D02*
D03*
X120370Y47850D02*
D03*
X121280D02*
D03*
X117375Y50000D02*
D03*
X118285D02*
D03*
X119770Y46900D02*
D03*
X120680D02*
D03*
X119945Y43325D02*
D03*
X120855D02*
D03*
X83545Y47850D02*
D03*
X84455D02*
D03*
X80550Y50000D02*
D03*
X81460D02*
D03*
X82945Y46900D02*
D03*
X83855D02*
D03*
X83120Y43325D02*
D03*
X84030D02*
D03*
X46720Y47850D02*
D03*
X47630D02*
D03*
X43725Y50000D02*
D03*
X44635D02*
D03*
X46120Y46900D02*
D03*
X47030D02*
D03*
X51845Y10450D02*
D03*
X52755D02*
D03*
X313380Y42625D02*
D03*
X312470D02*
D03*
X311605Y46625D02*
D03*
X310695D02*
D03*
X313430D02*
D03*
X312520D02*
D03*
X308095Y53200D02*
D03*
X309005D02*
D03*
X306245Y53700D02*
D03*
X307155D02*
D03*
X308145Y50325D02*
D03*
X309055D02*
D03*
X308145Y49400D02*
D03*
X309055D02*
D03*
X276555Y42625D02*
D03*
X275645D02*
D03*
X274780Y46625D02*
D03*
X273870D02*
D03*
X276605D02*
D03*
X275695D02*
D03*
X271270Y53200D02*
D03*
X272180D02*
D03*
X269420Y53700D02*
D03*
X270330D02*
D03*
X271320Y50325D02*
D03*
X272230D02*
D03*
X271320Y49400D02*
D03*
X272230D02*
D03*
X239730Y42625D02*
D03*
X238820D02*
D03*
X237955Y46625D02*
D03*
X237045D02*
D03*
X239780D02*
D03*
X238870D02*
D03*
X234445Y53200D02*
D03*
X235355D02*
D03*
X232595Y53700D02*
D03*
X233505D02*
D03*
X234495Y50325D02*
D03*
X235405D02*
D03*
X234495Y49400D02*
D03*
X235405D02*
D03*
X202905Y42625D02*
D03*
X201995D02*
D03*
X201130Y46625D02*
D03*
X200220D02*
D03*
X202955D02*
D03*
X202045D02*
D03*
X197620Y53200D02*
D03*
X198530D02*
D03*
X195770Y53700D02*
D03*
X196680D02*
D03*
X197670Y50325D02*
D03*
X198580D02*
D03*
X197670Y49400D02*
D03*
X198580D02*
D03*
X166080Y42625D02*
D03*
X165170D02*
D03*
X164305Y46625D02*
D03*
X163395D02*
D03*
X166130D02*
D03*
X165220D02*
D03*
X160795Y53200D02*
D03*
X161705D02*
D03*
X158945Y53700D02*
D03*
X159855D02*
D03*
X160845Y50325D02*
D03*
X161755D02*
D03*
X160845Y49400D02*
D03*
X161755D02*
D03*
X129255Y42625D02*
D03*
X128345D02*
D03*
X127480Y46625D02*
D03*
X126570D02*
D03*
X129305D02*
D03*
X128395D02*
D03*
X123970Y53200D02*
D03*
X124880D02*
D03*
X122120Y53700D02*
D03*
X123030D02*
D03*
X124020Y50325D02*
D03*
X124930D02*
D03*
X124020Y49400D02*
D03*
X124930D02*
D03*
X92430Y42625D02*
D03*
X91520D02*
D03*
X90655Y46625D02*
D03*
X89745D02*
D03*
X92480D02*
D03*
X91570D02*
D03*
X87145Y53200D02*
D03*
X88055D02*
D03*
X85295Y53700D02*
D03*
X86205D02*
D03*
X87195Y50325D02*
D03*
X88105D02*
D03*
X87195Y49400D02*
D03*
X88105D02*
D03*
X55605Y42625D02*
D03*
X54695D02*
D03*
X53830Y46625D02*
D03*
X52920D02*
D03*
X55655D02*
D03*
X54745D02*
D03*
X50320Y53200D02*
D03*
X51230D02*
D03*
X48470Y53700D02*
D03*
X49380D02*
D03*
X50370Y50325D02*
D03*
X51280D02*
D03*
X50370Y49400D02*
D03*
X51280D02*
D03*
X71630Y21150D02*
D03*
X70720D02*
D03*
X79220Y20150D02*
D03*
X80130D02*
D03*
X79220Y21075D02*
D03*
X80130D02*
D03*
X72820Y17850D02*
D03*
X73730D02*
D03*
X77045D02*
D03*
X77955D02*
D03*
X59970Y16125D02*
D03*
X60880D02*
D03*
X16170Y35725D02*
D03*
X17080D02*
D03*
X18905Y35725D02*
D03*
X17995D02*
D03*
X50205Y16475D02*
D03*
X49295D02*
D03*
X73330Y12450D02*
D03*
X72420D02*
D03*
X51195Y16475D02*
D03*
X52105D02*
D03*
X99670Y20000D02*
D03*
X100580D02*
D03*
X90930Y5025D02*
D03*
X90020D02*
D03*
X12095Y69725D02*
D03*
X13005D02*
D03*
X93480Y2000D02*
D03*
X92570D02*
D03*
X11130Y69725D02*
D03*
X10220D02*
D03*
X93480Y1075D02*
D03*
X92570D02*
D03*
X86485Y5425D02*
D03*
X87395D02*
D03*
X86490Y4450D02*
D03*
X87400D02*
D03*
D26*
X49450Y6350D02*
D03*
X47250D02*
D03*
X46000Y16775D02*
D03*
X48200D02*
D03*
X12945Y57650D02*
D03*
X10745D02*
D03*
X10725Y54025D02*
D03*
X12925D02*
D03*
X46075Y19800D02*
D03*
X48275D02*
D03*
D27*
X44575Y18950D02*
D03*
Y20750D02*
D03*
X301425Y44075D02*
D03*
Y42275D02*
D03*
X264600Y44075D02*
D03*
Y42275D02*
D03*
X227775Y44075D02*
D03*
Y42275D02*
D03*
X190950Y44075D02*
D03*
Y42275D02*
D03*
X154125Y44075D02*
D03*
Y42275D02*
D03*
X117300Y44075D02*
D03*
Y42275D02*
D03*
X80475Y44075D02*
D03*
Y42275D02*
D03*
X43650Y44075D02*
D03*
Y42275D02*
D03*
D28*
X318400Y36900D02*
D03*
X317750D02*
D03*
X317100D02*
D03*
X316450D02*
D03*
X315800D02*
D03*
X315150D02*
D03*
X314500D02*
D03*
X317100Y30800D02*
D03*
X316450D02*
D03*
X315800D02*
D03*
X315150D02*
D03*
X314500D02*
D03*
X313850D02*
D03*
Y36900D02*
D03*
X317750Y30800D02*
D03*
X318400D02*
D03*
X281575Y36900D02*
D03*
X280925D02*
D03*
X280275D02*
D03*
X279625D02*
D03*
X278975D02*
D03*
X278325D02*
D03*
X277675D02*
D03*
X280275Y30800D02*
D03*
X279625D02*
D03*
X278975D02*
D03*
X278325D02*
D03*
X277675D02*
D03*
X277025D02*
D03*
Y36900D02*
D03*
X280925Y30800D02*
D03*
X281575D02*
D03*
X244750Y36900D02*
D03*
X244100D02*
D03*
X243450D02*
D03*
X242800D02*
D03*
X242150D02*
D03*
X241500D02*
D03*
X240850D02*
D03*
X243450Y30800D02*
D03*
X242800D02*
D03*
X242150D02*
D03*
X241500D02*
D03*
X240850D02*
D03*
X240200D02*
D03*
Y36900D02*
D03*
X244100Y30800D02*
D03*
X244750D02*
D03*
X207925Y36900D02*
D03*
X207275D02*
D03*
X206625D02*
D03*
X205975D02*
D03*
X205325D02*
D03*
X204675D02*
D03*
X204025D02*
D03*
X206625Y30800D02*
D03*
X205975D02*
D03*
X205325D02*
D03*
X204675D02*
D03*
X204025D02*
D03*
X203375D02*
D03*
Y36900D02*
D03*
X207275Y30800D02*
D03*
X207925D02*
D03*
X171100Y36900D02*
D03*
X170450D02*
D03*
X169800D02*
D03*
X169150D02*
D03*
X168500D02*
D03*
X167850D02*
D03*
X167200D02*
D03*
X169800Y30800D02*
D03*
X169150D02*
D03*
X168500D02*
D03*
X167850D02*
D03*
X167200D02*
D03*
X166550D02*
D03*
Y36900D02*
D03*
X170450Y30800D02*
D03*
X171100D02*
D03*
X134275Y36900D02*
D03*
X133625D02*
D03*
X132975D02*
D03*
X132325D02*
D03*
X131675D02*
D03*
X131025D02*
D03*
X130375D02*
D03*
X132975Y30800D02*
D03*
X132325D02*
D03*
X131675D02*
D03*
X131025D02*
D03*
X130375D02*
D03*
X129725D02*
D03*
Y36900D02*
D03*
X133625Y30800D02*
D03*
X134275D02*
D03*
X97450Y36900D02*
D03*
X96800D02*
D03*
X96150D02*
D03*
X95500D02*
D03*
X94850D02*
D03*
X94200D02*
D03*
X93550D02*
D03*
X96150Y30800D02*
D03*
X95500D02*
D03*
X94850D02*
D03*
X94200D02*
D03*
X93550D02*
D03*
X92900D02*
D03*
Y36900D02*
D03*
X96800Y30800D02*
D03*
X97450D02*
D03*
X60625Y36900D02*
D03*
X59975D02*
D03*
X59325D02*
D03*
X58675D02*
D03*
X58025D02*
D03*
X57375D02*
D03*
X56725D02*
D03*
X59325Y30800D02*
D03*
X58675D02*
D03*
X58025D02*
D03*
X57375D02*
D03*
X56725D02*
D03*
X56075D02*
D03*
Y36900D02*
D03*
X59975Y30800D02*
D03*
X60625D02*
D03*
X64200Y12925D02*
D03*
X64850D02*
D03*
X65500D02*
D03*
X66150D02*
D03*
X66800D02*
D03*
X67450D02*
D03*
X68100D02*
D03*
X65500Y19025D02*
D03*
X66150D02*
D03*
X66800D02*
D03*
X67450D02*
D03*
X68100D02*
D03*
X68750D02*
D03*
Y12925D02*
D03*
X64850Y19025D02*
D03*
X64200D02*
D03*
D29*
X310725Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X313125D02*
D03*
Y44600D02*
D03*
X273900Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X276300D02*
D03*
Y44600D02*
D03*
X237075Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X239475D02*
D03*
Y44600D02*
D03*
X200250Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X202650D02*
D03*
Y44600D02*
D03*
X163425Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X165825D02*
D03*
Y44600D02*
D03*
X126600Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X129000D02*
D03*
Y44600D02*
D03*
X89775Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X92175D02*
D03*
Y44600D02*
D03*
X52950Y43650D02*
D03*
Y44600D02*
D03*
Y45550D02*
D03*
X55350D02*
D03*
Y44600D02*
D03*
X40925Y26425D02*
D03*
Y25475D02*
D03*
Y24525D02*
D03*
X38525D02*
D03*
Y25475D02*
D03*
D30*
X313125Y43650D02*
D03*
X276300D02*
D03*
X239475D02*
D03*
X202650D02*
D03*
X165825D02*
D03*
X129000D02*
D03*
X92175D02*
D03*
X55350D02*
D03*
X38525Y26425D02*
D03*
D31*
X51075Y23875D02*
D03*
Y25775D02*
D03*
X48675Y24825D02*
D03*
Y23875D02*
D03*
X74625Y10575D02*
D03*
Y11525D02*
D03*
X77025Y12475D02*
D03*
Y11525D02*
D03*
Y10575D02*
D03*
D32*
X48675Y25775D02*
D03*
X74625Y12475D02*
D03*
D33*
X48475Y27400D02*
D03*
X50075D02*
D03*
X52475Y21450D02*
D03*
X50875D02*
D03*
X308475Y54400D02*
D03*
X310075D02*
D03*
X271650D02*
D03*
X273250D02*
D03*
X234825D02*
D03*
X236425D02*
D03*
X198000D02*
D03*
X199600D02*
D03*
X161175D02*
D03*
X162775D02*
D03*
X124350D02*
D03*
X125950D02*
D03*
X87525D02*
D03*
X89125D02*
D03*
X50700D02*
D03*
X52300D02*
D03*
X54300Y48125D02*
D03*
X52700D02*
D03*
X303625Y50750D02*
D03*
X305225D02*
D03*
X266800D02*
D03*
X268400D02*
D03*
X229975D02*
D03*
X231575D02*
D03*
X193150D02*
D03*
X194750D02*
D03*
X156325D02*
D03*
X157925D02*
D03*
X119500D02*
D03*
X121100D02*
D03*
X82675D02*
D03*
X84275D02*
D03*
X45850D02*
D03*
X47450D02*
D03*
X37700Y20875D02*
D03*
X39300D02*
D03*
X39300Y27750D02*
D03*
X40900D02*
D03*
X300025Y56100D02*
D03*
X298425D02*
D03*
X299650Y50000D02*
D03*
X298050D02*
D03*
X303625Y52225D02*
D03*
X305225D02*
D03*
X263200Y56100D02*
D03*
X261600D02*
D03*
X262825Y50000D02*
D03*
X261225D02*
D03*
X266800Y52225D02*
D03*
X268400D02*
D03*
X226375Y56100D02*
D03*
X224775D02*
D03*
X226000Y50000D02*
D03*
X224400D02*
D03*
X229975Y52225D02*
D03*
X231575D02*
D03*
X189550Y56100D02*
D03*
X187950D02*
D03*
X189175Y50000D02*
D03*
X187575D02*
D03*
X193150Y52225D02*
D03*
X194750D02*
D03*
X152725Y56100D02*
D03*
X151125D02*
D03*
X152350Y50000D02*
D03*
X150750D02*
D03*
X156325Y52225D02*
D03*
X157925D02*
D03*
X115900Y56100D02*
D03*
X114300D02*
D03*
X115525Y50000D02*
D03*
X113925D02*
D03*
X119500Y52225D02*
D03*
X121100D02*
D03*
X79075Y56100D02*
D03*
X77475D02*
D03*
X78700Y50000D02*
D03*
X77100D02*
D03*
X82675Y52225D02*
D03*
X84275D02*
D03*
X42250Y56100D02*
D03*
X40650D02*
D03*
X41875Y50000D02*
D03*
X40275D02*
D03*
X45850Y52225D02*
D03*
X47450D02*
D03*
X310475Y48125D02*
D03*
X312075D02*
D03*
X273650D02*
D03*
X275250D02*
D03*
X236825D02*
D03*
X238425D02*
D03*
X200000D02*
D03*
X201600D02*
D03*
X163175D02*
D03*
X164775D02*
D03*
X126350D02*
D03*
X127950D02*
D03*
X89525D02*
D03*
X91125D02*
D03*
X315175Y48125D02*
D03*
X313575D02*
D03*
X278350D02*
D03*
X276750D02*
D03*
X241525D02*
D03*
X239925D02*
D03*
X204700D02*
D03*
X203100D02*
D03*
X167875D02*
D03*
X166275D02*
D03*
X131050D02*
D03*
X129450D02*
D03*
X94225D02*
D03*
X92625D02*
D03*
X57400D02*
D03*
X55800D02*
D03*
X299675Y46150D02*
D03*
X298075D02*
D03*
X298150Y40050D02*
D03*
X296550D02*
D03*
X262850Y46150D02*
D03*
X261250D02*
D03*
X261325Y40050D02*
D03*
X259725D02*
D03*
X226025Y46150D02*
D03*
X224425D02*
D03*
X224500Y40050D02*
D03*
X222900D02*
D03*
X189200Y46150D02*
D03*
X187600D02*
D03*
X187675Y40050D02*
D03*
X186075D02*
D03*
X152375Y46150D02*
D03*
X150775D02*
D03*
X150850Y40050D02*
D03*
X149250D02*
D03*
X115550Y46150D02*
D03*
X113950D02*
D03*
X114025Y40050D02*
D03*
X112425D02*
D03*
X78725Y46150D02*
D03*
X77125D02*
D03*
X77200Y40050D02*
D03*
X75600D02*
D03*
X41900Y46150D02*
D03*
X40300D02*
D03*
X40375Y40050D02*
D03*
X38775D02*
D03*
X98050Y2000D02*
D03*
X99650D02*
D03*
X101850Y17900D02*
D03*
X103450D02*
D03*
D34*
X54450Y23700D02*
D03*
Y26550D02*
D03*
X42700Y35450D02*
D03*
Y32600D02*
D03*
X79525D02*
D03*
Y35450D02*
D03*
X116350D02*
D03*
Y32600D02*
D03*
X153175D02*
D03*
Y35450D02*
D03*
X190000D02*
D03*
Y32600D02*
D03*
X226825D02*
D03*
Y35450D02*
D03*
X263650D02*
D03*
Y32600D02*
D03*
X300475D02*
D03*
Y35450D02*
D03*
X45450Y64975D02*
D03*
Y62125D02*
D03*
X82275D02*
D03*
Y64975D02*
D03*
X119100D02*
D03*
Y62125D02*
D03*
X155925D02*
D03*
Y64975D02*
D03*
X192750D02*
D03*
Y62125D02*
D03*
X229575D02*
D03*
Y64975D02*
D03*
X266400D02*
D03*
Y62125D02*
D03*
X303225D02*
D03*
Y64975D02*
D03*
X43075Y64975D02*
D03*
Y62125D02*
D03*
X79900D02*
D03*
Y64975D02*
D03*
X116725D02*
D03*
Y62125D02*
D03*
X153550D02*
D03*
Y64975D02*
D03*
X190375D02*
D03*
Y62125D02*
D03*
X227200D02*
D03*
Y64975D02*
D03*
X264025D02*
D03*
Y62125D02*
D03*
X300850D02*
D03*
Y64975D02*
D03*
X47825Y64975D02*
D03*
Y62125D02*
D03*
X84650D02*
D03*
Y64975D02*
D03*
X121475D02*
D03*
Y62125D02*
D03*
X158300D02*
D03*
Y64975D02*
D03*
X195125D02*
D03*
Y62125D02*
D03*
X231950D02*
D03*
Y64975D02*
D03*
X268775D02*
D03*
Y62125D02*
D03*
X305600D02*
D03*
Y64975D02*
D03*
X40675Y64975D02*
D03*
Y62125D02*
D03*
X77500D02*
D03*
Y64975D02*
D03*
X114325D02*
D03*
Y62125D02*
D03*
X151150D02*
D03*
Y64975D02*
D03*
X187975D02*
D03*
Y62125D02*
D03*
X224800D02*
D03*
Y64975D02*
D03*
X261625D02*
D03*
Y62125D02*
D03*
X298450D02*
D03*
Y64975D02*
D03*
D35*
X307800Y56125D02*
D03*
X305900D02*
D03*
Y58725D02*
D03*
X306850D02*
D03*
X307800D02*
D03*
X270975Y56125D02*
D03*
X269075D02*
D03*
Y58725D02*
D03*
X270025D02*
D03*
X270975D02*
D03*
X234150Y56125D02*
D03*
X232250D02*
D03*
Y58725D02*
D03*
X233200D02*
D03*
X234150D02*
D03*
X197325Y56125D02*
D03*
X195425D02*
D03*
Y58725D02*
D03*
X196375D02*
D03*
X197325D02*
D03*
X160500Y56125D02*
D03*
X158600D02*
D03*
Y58725D02*
D03*
X159550D02*
D03*
X160500D02*
D03*
X123675Y56125D02*
D03*
X121775D02*
D03*
Y58725D02*
D03*
X122725D02*
D03*
X123675D02*
D03*
X86850Y56125D02*
D03*
X84950D02*
D03*
Y58725D02*
D03*
X85900D02*
D03*
X86850D02*
D03*
X50025Y56125D02*
D03*
X48125D02*
D03*
Y58725D02*
D03*
X49075D02*
D03*
X50025D02*
D03*
D36*
X22800Y45750D02*
D03*
Y50050D02*
D03*
D37*
X101900Y19975D02*
D03*
X103500D02*
D03*
D38*
X20200Y56250D02*
D03*
X18700D02*
D03*
Y54900D02*
D03*
X20200D02*
D03*
D39*
X19700Y56250D02*
D03*
X19200D02*
D03*
Y54900D02*
D03*
X19700D02*
D03*
D40*
X18550Y55575D02*
D03*
X20350D02*
D03*
D41*
X46245Y45825D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X49155Y45825D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X85980D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
X83070Y44325D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
X119895D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X122805Y45825D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X159630D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
X156720Y44325D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
X193545D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X196455Y45825D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X233280D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
X230370Y44325D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
X267195D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X270105Y45825D02*
D03*
Y45325D02*
D03*
Y44825D02*
D03*
Y44325D02*
D03*
X306930D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
X304020Y44325D02*
D03*
Y44825D02*
D03*
Y45325D02*
D03*
Y45825D02*
D03*
D42*
X47700Y45075D02*
D03*
X84525D02*
D03*
X121350D02*
D03*
X158175D02*
D03*
X195000D02*
D03*
X231825D02*
D03*
X268650D02*
D03*
X305475D02*
D03*
D43*
X38178Y19672D02*
D03*
X38822Y19028D02*
D03*
D44*
X46075Y18125D02*
D03*
Y18625D02*
D03*
X46575Y18125D02*
D03*
Y18625D02*
D03*
X47075Y18125D02*
D03*
Y18625D02*
D03*
X12975Y55275D02*
D03*
X12475D02*
D03*
X12975Y55775D02*
D03*
X12475D02*
D03*
X12975Y56275D02*
D03*
X12475D02*
D03*
D45*
X41775Y41975D02*
D03*
X38925D02*
D03*
X75750D02*
D03*
X78600D02*
D03*
X115425D02*
D03*
X112575D02*
D03*
X149400D02*
D03*
X152250D02*
D03*
X189075D02*
D03*
X186225D02*
D03*
X223050D02*
D03*
X225900D02*
D03*
X262725D02*
D03*
X259875D02*
D03*
X296700D02*
D03*
X299550D02*
D03*
X41800Y44275D02*
D03*
X38950D02*
D03*
X75775D02*
D03*
X78625D02*
D03*
X115450D02*
D03*
X112600D02*
D03*
X149425D02*
D03*
X152275D02*
D03*
X189100D02*
D03*
X186250D02*
D03*
X223075D02*
D03*
X225925D02*
D03*
X262750D02*
D03*
X259900D02*
D03*
X296725D02*
D03*
X299575D02*
D03*
X37950Y22825D02*
D03*
X40800D02*
D03*
X39750Y48075D02*
D03*
X42600D02*
D03*
X79425D02*
D03*
X76575D02*
D03*
X113400D02*
D03*
X116250D02*
D03*
X153075D02*
D03*
X150225D02*
D03*
X187050D02*
D03*
X189900D02*
D03*
X226725D02*
D03*
X223875D02*
D03*
X260700D02*
D03*
X263550D02*
D03*
X300375D02*
D03*
X297525D02*
D03*
X40550Y58025D02*
D03*
X43400D02*
D03*
X80225D02*
D03*
X77375D02*
D03*
X114200D02*
D03*
X117050D02*
D03*
X153875D02*
D03*
X151025D02*
D03*
X187850D02*
D03*
X190700D02*
D03*
X227525D02*
D03*
X224675D02*
D03*
X261500D02*
D03*
X264350D02*
D03*
X301175D02*
D03*
X298325D02*
D03*
D46*
X49600Y31950D02*
D03*
Y39900D02*
D03*
X86425D02*
D03*
Y31950D02*
D03*
X123250D02*
D03*
Y39900D02*
D03*
X160075D02*
D03*
Y31950D02*
D03*
X196900D02*
D03*
Y39900D02*
D03*
X233725D02*
D03*
Y31950D02*
D03*
X270550D02*
D03*
Y39900D02*
D03*
X307375D02*
D03*
Y31950D02*
D03*
D47*
X300250Y37150D02*
D03*
Y39350D02*
D03*
X263425Y37150D02*
D03*
Y39350D02*
D03*
X226600Y37150D02*
D03*
Y39350D02*
D03*
X189775Y37150D02*
D03*
Y39350D02*
D03*
X152950Y37150D02*
D03*
Y39350D02*
D03*
X116125Y37150D02*
D03*
Y39350D02*
D03*
X79300Y37150D02*
D03*
Y39350D02*
D03*
X42475Y37150D02*
D03*
Y39350D02*
D03*
D48*
X44700Y22950D02*
D03*
Y27150D02*
D03*
D49*
X298675Y54625D02*
D03*
X298675Y51525D02*
D03*
X299825D02*
D03*
Y54625D02*
D03*
X261850Y54625D02*
D03*
X261850Y51525D02*
D03*
X263000D02*
D03*
Y54625D02*
D03*
X225025Y54625D02*
D03*
X225025Y51525D02*
D03*
X226175D02*
D03*
Y54625D02*
D03*
X188200D02*
D03*
X188200Y51525D02*
D03*
X189350D02*
D03*
Y54625D02*
D03*
X151375Y54625D02*
D03*
X151375Y51525D02*
D03*
X152525D02*
D03*
Y54625D02*
D03*
X114550Y54625D02*
D03*
X114550Y51525D02*
D03*
X115700D02*
D03*
Y54625D02*
D03*
X77725Y54625D02*
D03*
X77725Y51525D02*
D03*
X78875D02*
D03*
Y54625D02*
D03*
X40900D02*
D03*
X40900Y51525D02*
D03*
X42050D02*
D03*
Y54625D02*
D03*
D50*
X298375Y54225D02*
D03*
X298375Y51925D02*
D03*
X261550Y54225D02*
D03*
X261550Y51925D02*
D03*
X224725Y54225D02*
D03*
X224725Y51925D02*
D03*
X187900Y54225D02*
D03*
X187900Y51925D02*
D03*
X151075Y54225D02*
D03*
X151075Y51925D02*
D03*
X114250Y54225D02*
D03*
X114250Y51925D02*
D03*
X77425Y54225D02*
D03*
X77425Y51925D02*
D03*
X40600Y54225D02*
D03*
X40600Y51925D02*
D03*
D51*
X300900Y51375D02*
D03*
X301400D02*
D03*
Y54775D02*
D03*
X300900D02*
D03*
X264075Y51375D02*
D03*
X264575D02*
D03*
Y54775D02*
D03*
X264075D02*
D03*
X227250Y51375D02*
D03*
X227750D02*
D03*
Y54775D02*
D03*
X227250D02*
D03*
X190425Y51375D02*
D03*
X190925D02*
D03*
Y54775D02*
D03*
X190425D02*
D03*
X153600Y51375D02*
D03*
X154100D02*
D03*
Y54775D02*
D03*
X153600D02*
D03*
X116775Y51375D02*
D03*
X117275D02*
D03*
Y54775D02*
D03*
X116775D02*
D03*
X79950Y51375D02*
D03*
X80450D02*
D03*
Y54775D02*
D03*
X79950D02*
D03*
X43125Y51375D02*
D03*
X43625D02*
D03*
Y54775D02*
D03*
X43125D02*
D03*
D52*
X302225Y54225D02*
D03*
Y51925D02*
D03*
X265400Y54225D02*
D03*
Y51925D02*
D03*
X228575Y54225D02*
D03*
Y51925D02*
D03*
X191750Y54225D02*
D03*
Y51925D02*
D03*
X154925Y54225D02*
D03*
Y51925D02*
D03*
X118100Y54225D02*
D03*
Y51925D02*
D03*
X81275Y54225D02*
D03*
Y51925D02*
D03*
X44450Y54225D02*
D03*
Y51925D02*
D03*
D53*
X301950Y54625D02*
D03*
Y51525D02*
D03*
X265125Y54625D02*
D03*
Y51525D02*
D03*
X228300Y54625D02*
D03*
Y51525D02*
D03*
X191475Y54625D02*
D03*
Y51525D02*
D03*
X154650Y54625D02*
D03*
Y51525D02*
D03*
X117825Y54625D02*
D03*
Y51525D02*
D03*
X81000Y54625D02*
D03*
Y51525D02*
D03*
X44175Y54625D02*
D03*
Y51525D02*
D03*
D54*
X302225Y52550D02*
D03*
Y53600D02*
D03*
X265400Y52550D02*
D03*
Y53600D02*
D03*
X228575Y52550D02*
D03*
Y53600D02*
D03*
X191750Y52550D02*
D03*
Y53600D02*
D03*
X154925Y52550D02*
D03*
Y53600D02*
D03*
X118100Y52550D02*
D03*
Y53600D02*
D03*
X81275Y52550D02*
D03*
Y53600D02*
D03*
X44450Y52550D02*
D03*
Y53600D02*
D03*
D55*
X302225Y53075D02*
D03*
X265400Y53075D02*
D03*
X228575Y53075D02*
D03*
X191750D02*
D03*
X154925Y53075D02*
D03*
X118100Y53075D02*
D03*
X81275Y53075D02*
D03*
X44450D02*
D03*
D56*
X299175Y53075D02*
D03*
X262350Y53075D02*
D03*
X225525Y53075D02*
D03*
X188700D02*
D03*
X151875Y53075D02*
D03*
X115050Y53075D02*
D03*
X78225Y53075D02*
D03*
X41400D02*
D03*
D57*
X300625Y19525D02*
D03*
Y20175D02*
D03*
Y20825D02*
D03*
Y21475D02*
D03*
X296625D02*
D03*
Y20825D02*
D03*
Y20175D02*
D03*
Y19525D02*
D03*
X226975D02*
D03*
Y20175D02*
D03*
Y20825D02*
D03*
Y21475D02*
D03*
X222975D02*
D03*
Y20825D02*
D03*
Y20175D02*
D03*
Y19525D02*
D03*
X153325Y18525D02*
D03*
Y19175D02*
D03*
Y19825D02*
D03*
Y20475D02*
D03*
X149325D02*
D03*
Y19825D02*
D03*
Y19175D02*
D03*
Y18525D02*
D03*
X89675Y19525D02*
D03*
Y20175D02*
D03*
Y20825D02*
D03*
Y21475D02*
D03*
X85675D02*
D03*
Y20825D02*
D03*
Y20175D02*
D03*
Y19525D02*
D03*
D58*
X299600Y22500D02*
D03*
X298950D02*
D03*
X298300D02*
D03*
X297650D02*
D03*
Y18500D02*
D03*
X298300D02*
D03*
X298950D02*
D03*
X299600D02*
D03*
X225950Y22500D02*
D03*
X225300D02*
D03*
X224650D02*
D03*
X224000D02*
D03*
Y18500D02*
D03*
X224650D02*
D03*
X225300D02*
D03*
X225950D02*
D03*
X152300Y21500D02*
D03*
X151650D02*
D03*
X151000D02*
D03*
X150350D02*
D03*
Y17500D02*
D03*
X151000D02*
D03*
X151650D02*
D03*
X152300D02*
D03*
X88650Y22500D02*
D03*
X88000D02*
D03*
X87350D02*
D03*
X86700D02*
D03*
Y18500D02*
D03*
X87350D02*
D03*
X88000D02*
D03*
X88650D02*
D03*
D59*
X47025Y8150D02*
D03*
Y10050D02*
D03*
X61150Y17525D02*
D03*
Y19425D02*
D03*
X50125Y19775D02*
D03*
Y17875D02*
D03*
D60*
X53975Y8025D02*
D03*
Y9325D02*
D03*
X51825Y8675D02*
D03*
D61*
X289064Y52936D02*
D03*
X289686Y52314D02*
D03*
X252239Y52936D02*
D03*
X252861Y52314D02*
D03*
X215414Y52936D02*
D03*
X216036Y52314D02*
D03*
X178589Y52936D02*
D03*
X179211Y52314D02*
D03*
X141764Y52936D02*
D03*
X142386Y52314D02*
D03*
X104939Y52936D02*
D03*
X105561Y52314D02*
D03*
X68114Y52936D02*
D03*
X68736Y52314D02*
D03*
X31289Y52936D02*
D03*
X31911Y52314D02*
D03*
D62*
X292125Y66275D02*
D03*
Y56775D02*
D03*
X255300Y66275D02*
D03*
Y56775D02*
D03*
X218475Y66275D02*
D03*
Y56775D02*
D03*
X181650Y66275D02*
D03*
Y56775D02*
D03*
X144825Y66275D02*
D03*
Y56775D02*
D03*
X108000Y66275D02*
D03*
Y56775D02*
D03*
X71175Y66275D02*
D03*
Y56775D02*
D03*
X34350Y66275D02*
D03*
Y56775D02*
D03*
D63*
X312050Y69375D02*
D03*
Y64025D02*
D03*
X275225Y69375D02*
D03*
Y64025D02*
D03*
X238400Y69375D02*
D03*
Y64025D02*
D03*
X201575Y69375D02*
D03*
Y64025D02*
D03*
X164750Y69375D02*
D03*
Y64025D02*
D03*
X127925Y69375D02*
D03*
Y64025D02*
D03*
X91100Y69375D02*
D03*
Y64025D02*
D03*
X54275Y69375D02*
D03*
Y64025D02*
D03*
D64*
X315375Y52526D02*
D03*
Y50724D02*
D03*
X278550Y52526D02*
D03*
Y50724D02*
D03*
X241725Y52526D02*
D03*
Y50724D02*
D03*
X204900Y52526D02*
D03*
Y50724D02*
D03*
X168075Y52526D02*
D03*
Y50724D02*
D03*
X131250Y52526D02*
D03*
Y50724D02*
D03*
X94425Y52526D02*
D03*
Y50724D02*
D03*
X57600Y52526D02*
D03*
Y50724D02*
D03*
D65*
X310079Y50640D02*
D03*
X310579D02*
D03*
X311079D02*
D03*
X311579D02*
D03*
X310079Y52470D02*
D03*
X310579D02*
D03*
X311079D02*
D03*
X273254Y50640D02*
D03*
X273754D02*
D03*
X274254D02*
D03*
X274754D02*
D03*
X273254Y52470D02*
D03*
X273754D02*
D03*
X274254D02*
D03*
X236429Y50640D02*
D03*
X236929D02*
D03*
X237429D02*
D03*
X237929D02*
D03*
X236429Y52470D02*
D03*
X236929D02*
D03*
X237429D02*
D03*
X199604Y50640D02*
D03*
X200104D02*
D03*
X200604D02*
D03*
X201104D02*
D03*
X199604Y52470D02*
D03*
X200104D02*
D03*
X200604D02*
D03*
X162779Y50640D02*
D03*
X163279D02*
D03*
X163779D02*
D03*
X164279D02*
D03*
X162779Y52470D02*
D03*
X163279D02*
D03*
X163779D02*
D03*
X125954Y50640D02*
D03*
X126454D02*
D03*
X126954D02*
D03*
X127454D02*
D03*
X125954Y52470D02*
D03*
X126454D02*
D03*
X126954D02*
D03*
X89129Y50640D02*
D03*
X89629D02*
D03*
X90129D02*
D03*
X90629D02*
D03*
X89129Y52470D02*
D03*
X89629D02*
D03*
X90129D02*
D03*
X52304Y50640D02*
D03*
X52804D02*
D03*
X53304D02*
D03*
X53804D02*
D03*
X52304Y52470D02*
D03*
X52804D02*
D03*
X53304D02*
D03*
D66*
X311579Y52420D02*
D03*
X274754D02*
D03*
X237929D02*
D03*
X201104D02*
D03*
X164279D02*
D03*
X127454D02*
D03*
X90629D02*
D03*
X53804D02*
D03*
D67*
X73250Y21050D02*
D03*
D68*
Y20400D02*
D03*
Y19750D02*
D03*
Y19100D02*
D03*
X77750Y21050D02*
D03*
Y20400D02*
D03*
Y19750D02*
D03*
Y19100D02*
D03*
D69*
X62675Y14750D02*
D03*
Y12650D02*
D03*
X60775Y14750D02*
D03*
Y12650D02*
D03*
D70*
X92816Y6259D02*
D03*
Y6759D02*
D03*
Y7259D02*
D03*
Y7759D02*
D03*
Y8259D02*
D03*
Y8759D02*
D03*
Y9259D02*
D03*
Y9759D02*
D03*
Y10259D02*
D03*
Y10759D02*
D03*
Y11259D02*
D03*
Y11759D02*
D03*
Y12259D02*
D03*
Y12759D02*
D03*
Y13259D02*
D03*
Y13759D02*
D03*
X104616D02*
D03*
Y13259D02*
D03*
Y12759D02*
D03*
Y12259D02*
D03*
Y11759D02*
D03*
Y11259D02*
D03*
Y10759D02*
D03*
Y10259D02*
D03*
Y9759D02*
D03*
Y9259D02*
D03*
Y8759D02*
D03*
Y8259D02*
D03*
Y7759D02*
D03*
Y7259D02*
D03*
Y6759D02*
D03*
Y6259D02*
D03*
D71*
X94966Y15909D02*
D03*
X95466D02*
D03*
X95966D02*
D03*
X96466D02*
D03*
X96966D02*
D03*
X97466D02*
D03*
X97966D02*
D03*
X98466D02*
D03*
X98966D02*
D03*
X99466D02*
D03*
X99966D02*
D03*
X100466D02*
D03*
X100966D02*
D03*
X101466D02*
D03*
X101966D02*
D03*
X102466D02*
D03*
Y4109D02*
D03*
X101966D02*
D03*
X101466D02*
D03*
X100966D02*
D03*
X100466D02*
D03*
X99966D02*
D03*
X99466D02*
D03*
X98966D02*
D03*
X98466D02*
D03*
X97966D02*
D03*
X97466D02*
D03*
X96966D02*
D03*
X96466D02*
D03*
X95966D02*
D03*
X95466D02*
D03*
X94966D02*
D03*
D72*
X12575Y67650D02*
D03*
X13525D02*
D03*
X14475Y65250D02*
D03*
X13525D02*
D03*
X12575D02*
D03*
D73*
X14475Y67650D02*
D03*
D74*
X54600Y19720D02*
D03*
Y17820D02*
D03*
X52000D02*
D03*
Y18770D02*
D03*
Y19720D02*
D03*
D75*
X40875Y20700D02*
D03*
X42775D02*
D03*
M02*
