[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=BuckConverter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YXVXFRNQ

[Document2]
DocumentPath=Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SEIBXHLR

[Document3]
DocumentPath=OctopusPB_r0102.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=OctopusPB_r0102.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FNBJRDID

[Document5]
DocumentPath=Expanders.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQAAOWWI

[Document6]
DocumentPath=VoltageFeedbackSwitch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CHTFJXZZ

[Document7]
DocumentPath=Power+USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LUGKNMKX

[ProjectVariant1]
UniqueID=D7F07DEC-DF09-41DC-9848-4FAF22244C6D
Description=Octopus
AllowFabrication=0
ParameterCount=0
VariationCount=74
Variation1=Designator=R69|UniqueId=\ENDKUVSI|Kind=1|AlternatePart= 
Variation2=Designator=XP6|UniqueId=\PWNDMITU\AFOJRDMJ|Kind=1|AlternatePart= 
Variation3=Designator=R6_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation4=Designator=C4_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation5=Designator=R8_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\YJDJFZCS|Kind=1|AlternatePart= 
Variation6=Designator=R59_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\XXJWSPHF|Kind=1|AlternatePart= 
Variation7=Designator=R58_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PMBUDVWR|Kind=1|AlternatePart= 
Variation8=Designator=R59_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\XXJWSPHF|Kind=1|AlternatePart= 
Variation9=Designator=R8_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\YJDJFZCS|Kind=1|AlternatePart= 
Variation10=Designator=R74_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PAJXEPYY|Kind=1|AlternatePart= 
Variation11=Designator=R58_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PMBUDVWR|Kind=1|AlternatePart= 
Variation12=Designator=R74_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PAJXEPYY|Kind=1|AlternatePart= 
Variation13=Designator=R8_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\YJDJFZCS|Kind=1|AlternatePart= 
Variation14=Designator=R59_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\XXJWSPHF|Kind=1|AlternatePart= 
Variation15=Designator=R58_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PMBUDVWR|Kind=1|AlternatePart= 
Variation16=Designator=R59_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\XXJWSPHF|Kind=1|AlternatePart= 
Variation17=Designator=R8_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\YJDJFZCS|Kind=1|AlternatePart= 
Variation18=Designator=R74_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PAJXEPYY|Kind=1|AlternatePart= 
Variation19=Designator=R58_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PMBUDVWR|Kind=1|AlternatePart= 
Variation20=Designator=R74_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PAJXEPYY|Kind=1|AlternatePart= 
Variation21=Designator=R25_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation22=Designator=R24_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation23=Designator=R23_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation24=Designator=R25_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation25=Designator=R24_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation26=Designator=R23_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation27=Designator=R23_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation28=Designator=R24_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation29=Designator=R26_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation30=Designator=R23_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation31=Designator=R24_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation32=Designator=R26_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation33=Designator=R23_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation34=Designator=R25_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation35=Designator=R26_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation36=Designator=R23_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation37=Designator=R25_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation38=Designator=R26_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation39=Designator=R24_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation40=Designator=R25_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation41=Designator=R26_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation42=Designator=R24_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation43=Designator=R25_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation44=Designator=R26_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation45=Designator=FB2_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation46=Designator=FB2_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation47=Designator=FB2_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation48=Designator=FB2_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PSNFOGLS|Kind=1|AlternatePart= 
Variation49=Designator=FB2_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation50=Designator=FB2_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation51=Designator=FB2_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation52=Designator=FB2_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PSNFOGLS|Kind=1|AlternatePart= 
Variation53=Designator=R6_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation54=Designator=C4_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation55=Designator=R6_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation56=Designator=C4_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation57=Designator=C4_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation58=Designator=R6_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation59=Designator=R6_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation60=Designator=C4_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation61=Designator=R6_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation62=Designator=C4_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation63=Designator=R6_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation64=Designator=C4_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation65=Designator=R6_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation66=Designator=C4_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation67=Designator=R7_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation68=Designator=R7_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation69=Designator=R7_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation70=Designator=R7_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation71=Designator=R7_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
Variation72=Designator=R7_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
Variation73=Designator=R7_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
Variation74=Designator=R7_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=AE4948EF-0781-46D4-941E-C10A46C84DDC
Description=PB_alone
AllowFabrication=0
ParameterCount=0
VariationCount=74
Variation1=Designator=R69|UniqueId=\ENDKUVSI|Kind=1|AlternatePart= 
Variation2=Designator=XP6|UniqueId=\PWNDMITU\AFOJRDMJ|Kind=1|AlternatePart= 
Variation3=Designator=R6_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation4=Designator=C4_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation5=Designator=R8_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\YJDJFZCS|Kind=1|AlternatePart= 
Variation6=Designator=R59_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\XXJWSPHF|Kind=1|AlternatePart= 
Variation7=Designator=R58_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PMBUDVWR|Kind=1|AlternatePart= 
Variation8=Designator=R59_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\XXJWSPHF|Kind=1|AlternatePart= 
Variation9=Designator=R8_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\YJDJFZCS|Kind=1|AlternatePart= 
Variation10=Designator=R74_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PAJXEPYY|Kind=1|AlternatePart= 
Variation11=Designator=R58_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PMBUDVWR|Kind=1|AlternatePart= 
Variation12=Designator=R74_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PAJXEPYY|Kind=1|AlternatePart= 
Variation13=Designator=R8_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\YJDJFZCS|Kind=1|AlternatePart= 
Variation14=Designator=R59_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\XXJWSPHF|Kind=1|AlternatePart= 
Variation15=Designator=R58_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PMBUDVWR|Kind=1|AlternatePart= 
Variation16=Designator=R59_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\XXJWSPHF|Kind=1|AlternatePart= 
Variation17=Designator=R8_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\YJDJFZCS|Kind=1|AlternatePart= 
Variation18=Designator=R74_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PAJXEPYY|Kind=1|AlternatePart= 
Variation19=Designator=R58_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PMBUDVWR|Kind=1|AlternatePart= 
Variation20=Designator=R74_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PAJXEPYY|Kind=1|AlternatePart= 
Variation21=Designator=R25_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation22=Designator=R24_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation23=Designator=R23_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation24=Designator=R25_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation25=Designator=R24_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation26=Designator=R23_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation27=Designator=R23_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation28=Designator=R24_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation29=Designator=R26_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation30=Designator=R23_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation31=Designator=R24_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation32=Designator=R26_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation33=Designator=R23_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\QHNKGQIY|Kind=1|AlternatePart= 
Variation34=Designator=R25_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation35=Designator=R26_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation36=Designator=R23_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\QHNKGQIY|Kind=1|AlternatePart= 
Variation37=Designator=R25_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation38=Designator=R26_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation39=Designator=R24_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\HMJNBUHY|Kind=1|AlternatePart= 
Variation40=Designator=R25_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\TGGQAIWA|Kind=1|AlternatePart= 
Variation41=Designator=R26_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\LWEHZUMQ|Kind=1|AlternatePart= 
Variation42=Designator=R24_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\HMJNBUHY|Kind=1|AlternatePart= 
Variation43=Designator=R25_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\TGGQAIWA|Kind=1|AlternatePart= 
Variation44=Designator=R26_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\LWEHZUMQ|Kind=1|AlternatePart= 
Variation45=Designator=R6_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation46=Designator=C4_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation47=Designator=R6_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation48=Designator=C4_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation49=Designator=C4_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\JHALVFML|Kind=1|AlternatePart= 
Variation50=Designator=R6_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\PIUHHMZE|Kind=1|AlternatePart= 
Variation51=Designator=R6_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation52=Designator=C4_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation53=Designator=R6_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation54=Designator=C4_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation55=Designator=R6_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation56=Designator=C4_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation57=Designator=R6_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\PIUHHMZE|Kind=1|AlternatePart= 
Variation58=Designator=C4_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\JHALVFML|Kind=1|AlternatePart= 
Variation59=Designator=R7_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation60=Designator=R7_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation61=Designator=R7_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation62=Designator=R7_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\BFMRUOZO|Kind=1|AlternatePart= 
Variation63=Designator=R7_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
Variation64=Designator=R7_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
Variation65=Designator=R7_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
Variation66=Designator=R7_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\BFMRUOZO|Kind=1|AlternatePart= 
Variation67=Designator=C2_B1|UniqueId=\CYPDEPWP\1CSYTEFTS\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Case|VariantValue=0402
ParamDesignator1=C2_B1
ParamVariation2=ParameterName=Comment|VariantValue==Value
ParamDesignator2=C2_B1
ParamVariation3=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator3=C2_B1
ParamVariation4=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator4=C2_B1
ParamVariation5=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator5=C2_B1
ParamVariation6=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator6=C2_B1
ParamVariation7=ParameterName=Ibis Model|VariantValue= 
ParamDesignator7=C2_B1
ParamVariation8=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator8=C2_B1
ParamVariation9=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator9=C2_B1
ParamVariation10=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator10=C2_B1
ParamVariation11=ParameterName=Material|VariantValue=X7R
ParamDesignator11=C2_B1
ParamVariation12=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator12=C2_B1
ParamVariation13=ParameterName=PCB3D|VariantValue= 
ParamDesignator13=C2_B1
ParamVariation14=ParameterName=Pin Info|VariantValue= 
ParamDesignator14=C2_B1
ParamVariation15=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator15=C2_B1
ParamVariation16=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator16=C2_B1
ParamVariation17=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator17=C2_B1
ParamVariation18=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator18=C2_B1
ParamVariation19=ParameterName=Simulation|VariantValue= 
ParamDesignator19=C2_B1
ParamVariation20=ParameterName=Tollerance|VariantValue=10%
ParamDesignator20=C2_B1
ParamVariation21=ParameterName=Value|VariantValue=22n
ParamDesignator21=C2_B1
Variation68=Designator=C2_B2|UniqueId=\CYPDEPWP\2CSYTEFTS\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation22=ParameterName=Case|VariantValue=0402
ParamDesignator22=C2_B2
ParamVariation23=ParameterName=Comment|VariantValue==Value
ParamDesignator23=C2_B2
ParamVariation24=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator24=C2_B2
ParamVariation25=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator25=C2_B2
ParamVariation26=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator26=C2_B2
ParamVariation27=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator27=C2_B2
ParamVariation28=ParameterName=Ibis Model|VariantValue= 
ParamDesignator28=C2_B2
ParamVariation29=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator29=C2_B2
ParamVariation30=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator30=C2_B2
ParamVariation31=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator31=C2_B2
ParamVariation32=ParameterName=Material|VariantValue=X7R
ParamDesignator32=C2_B2
ParamVariation33=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator33=C2_B2
ParamVariation34=ParameterName=PCB3D|VariantValue= 
ParamDesignator34=C2_B2
ParamVariation35=ParameterName=Pin Info|VariantValue= 
ParamDesignator35=C2_B2
ParamVariation36=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator36=C2_B2
ParamVariation37=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator37=C2_B2
ParamVariation38=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator38=C2_B2
ParamVariation39=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator39=C2_B2
ParamVariation40=ParameterName=Simulation|VariantValue= 
ParamDesignator40=C2_B2
ParamVariation41=ParameterName=Tollerance|VariantValue=10%
ParamDesignator41=C2_B2
ParamVariation42=ParameterName=Value|VariantValue=22n
ParamDesignator42=C2_B2
Variation69=Designator=C2_B3|UniqueId=\CYPDEPWP\3CSYTEFTS\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation43=ParameterName=Case|VariantValue=0402
ParamDesignator43=C2_B3
ParamVariation44=ParameterName=Comment|VariantValue==Value
ParamDesignator44=C2_B3
ParamVariation45=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator45=C2_B3
ParamVariation46=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator46=C2_B3
ParamVariation47=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator47=C2_B3
ParamVariation48=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator48=C2_B3
ParamVariation49=ParameterName=Ibis Model|VariantValue= 
ParamDesignator49=C2_B3
ParamVariation50=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator50=C2_B3
ParamVariation51=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator51=C2_B3
ParamVariation52=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator52=C2_B3
ParamVariation53=ParameterName=Material|VariantValue=X7R
ParamDesignator53=C2_B3
ParamVariation54=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator54=C2_B3
ParamVariation55=ParameterName=PCB3D|VariantValue= 
ParamDesignator55=C2_B3
ParamVariation56=ParameterName=Pin Info|VariantValue= 
ParamDesignator56=C2_B3
ParamVariation57=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator57=C2_B3
ParamVariation58=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator58=C2_B3
ParamVariation59=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator59=C2_B3
ParamVariation60=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator60=C2_B3
ParamVariation61=ParameterName=Simulation|VariantValue= 
ParamDesignator61=C2_B3
ParamVariation62=ParameterName=Tollerance|VariantValue=10%
ParamDesignator62=C2_B3
ParamVariation63=ParameterName=Value|VariantValue=22n
ParamDesignator63=C2_B3
Variation70=Designator=C2_B4|UniqueId=\CYPDEPWP\4CSYTEFTS\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation64=ParameterName=Case|VariantValue=0402
ParamDesignator64=C2_B4
ParamVariation65=ParameterName=Comment|VariantValue==Value
ParamDesignator65=C2_B4
ParamVariation66=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator66=C2_B4
ParamVariation67=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator67=C2_B4
ParamVariation68=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator68=C2_B4
ParamVariation69=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator69=C2_B4
ParamVariation70=ParameterName=Ibis Model|VariantValue= 
ParamDesignator70=C2_B4
ParamVariation71=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator71=C2_B4
ParamVariation72=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator72=C2_B4
ParamVariation73=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator73=C2_B4
ParamVariation74=ParameterName=Material|VariantValue=X7R
ParamDesignator74=C2_B4
ParamVariation75=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator75=C2_B4
ParamVariation76=ParameterName=PCB3D|VariantValue= 
ParamDesignator76=C2_B4
ParamVariation77=ParameterName=Pin Info|VariantValue= 
ParamDesignator77=C2_B4
ParamVariation78=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator78=C2_B4
ParamVariation79=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator79=C2_B4
ParamVariation80=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator80=C2_B4
ParamVariation81=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator81=C2_B4
ParamVariation82=ParameterName=Simulation|VariantValue= 
ParamDesignator82=C2_B4
ParamVariation83=ParameterName=Tollerance|VariantValue=10%
ParamDesignator83=C2_B4
ParamVariation84=ParameterName=Value|VariantValue=22n
ParamDesignator84=C2_B4
Variation71=Designator=C2_B5|UniqueId=\CYPDEPWP\1LIIVBGQN\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation85=ParameterName=Case|VariantValue=0402
ParamDesignator85=C2_B5
ParamVariation86=ParameterName=Comment|VariantValue==Value
ParamDesignator86=C2_B5
ParamVariation87=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator87=C2_B5
ParamVariation88=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator88=C2_B5
ParamVariation89=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator89=C2_B5
ParamVariation90=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator90=C2_B5
ParamVariation91=ParameterName=Ibis Model|VariantValue= 
ParamDesignator91=C2_B5
ParamVariation92=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator92=C2_B5
ParamVariation93=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator93=C2_B5
ParamVariation94=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator94=C2_B5
ParamVariation95=ParameterName=Material|VariantValue=X7R
ParamDesignator95=C2_B5
ParamVariation96=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator96=C2_B5
ParamVariation97=ParameterName=PCB3D|VariantValue= 
ParamDesignator97=C2_B5
ParamVariation98=ParameterName=Pin Info|VariantValue= 
ParamDesignator98=C2_B5
ParamVariation99=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator99=C2_B5
ParamVariation100=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator100=C2_B5
ParamVariation101=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator101=C2_B5
ParamVariation102=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator102=C2_B5
ParamVariation103=ParameterName=Simulation|VariantValue= 
ParamDesignator103=C2_B5
ParamVariation104=ParameterName=Tollerance|VariantValue=10%
ParamDesignator104=C2_B5
ParamVariation105=ParameterName=Value|VariantValue=22n
ParamDesignator105=C2_B5
Variation72=Designator=C2_B6|UniqueId=\CYPDEPWP\6LIIVBGQN\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation106=ParameterName=Case|VariantValue=0402
ParamDesignator106=C2_B6
ParamVariation107=ParameterName=Comment|VariantValue==Value
ParamDesignator107=C2_B6
ParamVariation108=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator108=C2_B6
ParamVariation109=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator109=C2_B6
ParamVariation110=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator110=C2_B6
ParamVariation111=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator111=C2_B6
ParamVariation112=ParameterName=Ibis Model|VariantValue= 
ParamDesignator112=C2_B6
ParamVariation113=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator113=C2_B6
ParamVariation114=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator114=C2_B6
ParamVariation115=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator115=C2_B6
ParamVariation116=ParameterName=Material|VariantValue=X7R
ParamDesignator116=C2_B6
ParamVariation117=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator117=C2_B6
ParamVariation118=ParameterName=PCB3D|VariantValue= 
ParamDesignator118=C2_B6
ParamVariation119=ParameterName=Pin Info|VariantValue= 
ParamDesignator119=C2_B6
ParamVariation120=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator120=C2_B6
ParamVariation121=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator121=C2_B6
ParamVariation122=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator122=C2_B6
ParamVariation123=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator123=C2_B6
ParamVariation124=ParameterName=Simulation|VariantValue= 
ParamDesignator124=C2_B6
ParamVariation125=ParameterName=Tollerance|VariantValue=10%
ParamDesignator125=C2_B6
ParamVariation126=ParameterName=Value|VariantValue=22n
ParamDesignator126=C2_B6
Variation73=Designator=C2_B7|UniqueId=\CYPDEPWP\7LIIVBGQN\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation127=ParameterName=Case|VariantValue=0402
ParamDesignator127=C2_B7
ParamVariation128=ParameterName=Comment|VariantValue==Value
ParamDesignator128=C2_B7
ParamVariation129=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator129=C2_B7
ParamVariation130=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator130=C2_B7
ParamVariation131=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator131=C2_B7
ParamVariation132=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator132=C2_B7
ParamVariation133=ParameterName=Ibis Model|VariantValue= 
ParamDesignator133=C2_B7
ParamVariation134=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator134=C2_B7
ParamVariation135=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator135=C2_B7
ParamVariation136=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator136=C2_B7
ParamVariation137=ParameterName=Material|VariantValue=X7R
ParamDesignator137=C2_B7
ParamVariation138=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator138=C2_B7
ParamVariation139=ParameterName=PCB3D|VariantValue= 
ParamDesignator139=C2_B7
ParamVariation140=ParameterName=Pin Info|VariantValue= 
ParamDesignator140=C2_B7
ParamVariation141=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator141=C2_B7
ParamVariation142=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator142=C2_B7
ParamVariation143=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator143=C2_B7
ParamVariation144=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator144=C2_B7
ParamVariation145=ParameterName=Simulation|VariantValue= 
ParamDesignator145=C2_B7
ParamVariation146=ParameterName=Tollerance|VariantValue=10%
ParamDesignator146=C2_B7
ParamVariation147=ParameterName=Value|VariantValue=22n
ParamDesignator147=C2_B7
Variation74=Designator=C2_B8|UniqueId=\CYPDEPWP\8LIIVBGQN\SYVDTLMK|Kind=2|AlternatePart==Value|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=AltiumLib.DbLib/Capacitors - Ceramic|AltLibLink_SymbolReference=Capacitor_nonpolar|AltLibLink_DesignItemID=CC0402K-X7R-50V-22N-M|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=AltiumLib.DbLib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName=Capacitors - Ceramic|AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=CC0402M|AltLibLink_IsSameFootprint=True
ParamVariation148=ParameterName=Case|VariantValue=0402
ParamDesignator148=C2_B8
ParamVariation149=ParameterName=Comment|VariantValue==Value
ParamDesignator149=C2_B8
ParamVariation150=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator150=C2_B8
ParamVariation151=ParameterName=Database Table Name|VariantValue=Capacitors - Ceramic
ParamDesignator151=C2_B8
ParamVariation152=ParameterName=Description|VariantValue=Chip ceramic capacitor
ParamDesignator152=C2_B8
ParamVariation153=ParameterName=Footprint|VariantValue=CC0402M
ParamDesignator153=C2_B8
ParamVariation154=ParameterName=Ibis Model|VariantValue= 
ParamDesignator154=C2_B8
ParamVariation155=ParameterName=Library Reference|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator155=C2_B8
ParamVariation156=ParameterName=Manufacturer|VariantValue=Yageo
ParamDesignator156=C2_B8
ParamVariation157=ParameterName=Manufacturer PN|VariantValue=CC0402KRX7R9BB223
ParamDesignator157=C2_B8
ParamVariation158=ParameterName=Material|VariantValue=X7R
ParamDesignator158=C2_B8
ParamVariation159=ParameterName=PartNumber|VariantValue=CC0402K-X7R-50V-22N-M
ParamDesignator159=C2_B8
ParamVariation160=ParameterName=PCB3D|VariantValue= 
ParamDesignator160=C2_B8
ParamVariation161=ParameterName=Pin Info|VariantValue= 
ParamDesignator161=C2_B8
ParamVariation162=ParameterName=Publisher|VariantValue=alexey.savchenko
ParamDesignator162=C2_B8
ParamVariation163=ParameterName=Publishing Date|VariantValue=12/7/2020
ParamDesignator163=C2_B8
ParamVariation164=ParameterName=Rated Voltage|VariantValue=50V
ParamDesignator164=C2_B8
ParamVariation165=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator165=C2_B8
ParamVariation166=ParameterName=Simulation|VariantValue= 
ParamDesignator166=C2_B8
ParamVariation167=ParameterName=Tollerance|VariantValue=10%
ParamDesignator167=C2_B8
ParamVariation168=ParameterName=Value|VariantValue=22n
ParamDesignator168=C2_B8
ParamVariationCount=168

[SearchPath1]
Path=..\..\..\..\..\..\_AltiumLib\*.*
IncludeSubFolders=1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=0
AddNetNetLabels=0
AddNetPorts=0
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=0
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=Standard
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ProtelNetlist
OutputName1=Protel
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RacalNetlist
OutputName2=Racal Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Protel2Netlist
OutputName3=Protel2 Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADNetlist
OutputName4=PCAD Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=PCADnltNetlist
OutputName5=PCADnlt Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=TelesisNetlist
OutputName6=Telesis Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=WireListNetlist
OutputName7=WireList Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
Configuration7_Name1=ForceUpdateSettings
Configuration7_Item1=False
OutputType8=TangoNetlist
OutputName8=Tango Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=RINFNetlist
OutputName9=RINF Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=SciCardsNetlist
OutputName10=SciCards Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=EESofNetlist
OutputName11=EESof Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IntergraphNetlist
OutputName12=Intergraph Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=EDIF
OutputName13=EDIF for PCB
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=CadnetixNetlist
OutputName14=Cadnetix Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CalayNetlist
OutputName15=Calay Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=PADSNetlist
OutputName16=PADS ASCII Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Pcad
OutputName17=Pcad for PCB
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=OrCadPCB2Netlist
OutputName18=Orcad/PCB2 Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=MentorBoardStationNetlist
OutputName19=Mentor BoardStation Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MultiWire
OutputName20=MultiWire
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#18=Name:Analogs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#19=Name:T Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#20=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#21=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#22=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#23=Name:Tollerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#24=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#25=Name:Publishing Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#26=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#27=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#28=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#29=Name:Manufacturer PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#30=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#31=Name:PartNumber,Fixed:False,Metric:False,Visible:True,Sort:None,Position:25|Column#32=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#33=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#35=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973833~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1346|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|PartNumber=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=120|Quantity=57|PartNumber=100|Description=120|Manufacturer PN=100|Manufacturer=100|Case=100|Value=52|Tollerance=100|Comment=120
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Designator=120|Quantity=57|PartNumber=100|Description=120|Manufacturer PN=100|Manufacturer=100|Case=100|Value=52|Tollerance=100|Comment=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=0
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=0
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

